\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database (Qdrant collection)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query / Test set}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Known species}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Construction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Autoresearch?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology Diagram}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieval pipeline (top) producing neighbour scores $s_0\ldots  s_4$, followed by threshold analysis (middle) evaluating hundreds of formula $\times $ algorithm combinations, finally producing a binary known/unknown classifier (bottom).}}{3}{figure.1}}
\newlabel{fig:methodology}{{1}{3}{Retrieval pipeline (top) producing neighbour scores $s_0\ldots s_4$, followed by threshold analysis (middle) evaluating hundreds of formula $\times $ algorithm combinations, finally producing a binary known/unknown classifier (bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment History}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autoresearch history. Key turning point: Attempt 4 corrected the $is\_known$ label encoding, jumping F1 from $\sim $0.09 to $\sim $0.45.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Best Strategies (Top-5)}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-5 strategies across all 2362 total experiments. The current best \texttt  {wtd\_rat\_halving} extends the consecutive ratio idea across all 4 neighbour pairs with halving-decay weights.}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Confusion Matrices}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for the three key strategies.}}{4}{figure.2}}
\newlabel{fig:confusion}{{2}{4}{Confusion matrices for the three key strategies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formula Family Analysis}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ratio-chain family}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spread / diversity family}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Key Insights}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Directions}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Autoresearch Staircase}{6}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoresearch staircase chart. Each dot is one individual formula $\times $ algorithm experiment. Gray = discarded (F1 $\le $ running best); green = new running best. The step-up pattern shows improvement over attempts.}}{6}{figure.3}}
\newlabel{fig:staircase}{{3}{6}{Autoresearch staircase chart. Each dot is one individual formula $\times $ algorithm experiment. Gray = discarded (F1 $\le $ running best); green = new running best. The step-up pattern shows improvement over attempts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Supporting Visualisations}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Top-20 strategy F1 scores across all attempts. Right: ROC curves for the three best strategies.}}{7}{figure.4}}
\newlabel{fig:extras}{{4}{7}{Left: Top-20 strategy F1 scores across all attempts. Right: ROC curves for the three best strategies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices across all top strategies in the final attempt.}}{7}{figure.5}}
\newlabel{fig:cm_full}{{5}{7}{Confusion matrices across all top strategies in the final attempt}{figure.5}{}}
