\contentsline {chapter}{ACKNOWLEDGMENT}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dataset Description}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Dataset Structure}{1}{subsubsection*.8}%
\contentsline {subsubsection}{Exploratory Data Analysis}{2}{subsubsection*.9}%
\contentsline {subsubsection}{The Few-Shot Classification Challenge}{6}{subsubsection*.10}%
\contentsline {subsubsection}{New-data EDA for Open-Set Thresholding}{6}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.3}Scope of Work}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{Out of Scope}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.1.4}Proposed Solution}{13}{subsection.1.1.4}%
\contentsline {subsubsection}{Why a Retrieval Pipeline?}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.1.5}Rationale}{14}{subsection.1.1.5}%
\contentsline {subsubsection}{Retrieval over Fixed Classification}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Modularity and Versatility}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Design Decisions at a Glance}{16}{subsubsection*.16}%
\contentsline {chapter}{\numberline {2}FUNGAL SPECIES RETRIEVAL MODEL}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overall Retrieval Pipeline}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}K-Means Segmentation Methodology}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Stage 1 --- Full-Image Preprocessing}{18}{subsubsection*.17}%
\contentsline {subsubsection}{Stage 2 --- Colony Segmentation}{19}{subsubsection*.18}%
\contentsline {subsubsection}{Stage 3 --- Local Foreground Refinement}{19}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.3}YOLO Segmentation Methodology}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Feature Extraction Methodology}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Fine-Tuning Methodology}{21}{subsection.2.2.5}%
\contentsline {subsubsection}{Backbone Export and Feature Extraction}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Augmentation Policy}{21}{subsubsection*.21}%
\contentsline {subsubsection}{Training Configuration}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Why We Unfreeze All Layers}{23}{subsubsection*.23}%
\contentsline {subsubsection}{Contrast with YOLO-Crop Fine-Tuning}{23}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.6}Retrieval Methodology}{23}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Cross-Validation Methodology}{25}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Experiments and Results}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Segmentation Experiments}{25}{subsection.2.3.1}%
\contentsline {subsubsection}{a) Setup}{25}{subsubsection*.25}%
\contentsline {subsubsection}{b) Results}{25}{subsubsection*.26}%
\contentsline {subsubsection}{c) Findings}{25}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.3.2}Feature Extraction Experiments}{26}{subsection.2.3.2}%
\contentsline {subsubsection}{a) Setup}{26}{subsubsection*.28}%
\contentsline {subsubsection}{b) Results}{26}{subsubsection*.29}%
\contentsline {subsubsection}{c) Findings}{26}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.3.3}Fine-Tuning Experiments}{26}{subsection.2.3.3}%
\contentsline {subsubsection}{a) Setup}{26}{subsubsection*.31}%
\contentsline {subsubsection}{b) Results}{27}{subsubsection*.32}%
\contentsline {subsubsection}{c) Findings}{27}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.3.4}Retrieval Experiments}{27}{subsection.2.3.4}%
\contentsline {subsubsection}{a) Setup}{27}{subsubsection*.34}%
\contentsline {subsubsection}{b) Results}{27}{subsubsection*.35}%
\contentsline {subsubsection}{c) Findings}{27}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.3.5}Cross-Validation Experiments}{28}{subsection.2.3.5}%
\contentsline {subsubsection}{a) Setup}{28}{subsubsection*.37}%
\contentsline {subsubsection}{b) Results}{29}{subsubsection*.38}%
\contentsline {subsubsection}{c) Findings}{29}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.3.6}Threshold Experiments}{30}{subsection.2.3.6}%
\contentsline {subsubsection}{a) Setup}{30}{subsubsection*.40}%
\contentsline {subsubsection}{b) Results}{31}{subsubsection*.41}%
\contentsline {subsubsection}{c) Findings}{31}{subsubsection*.42}%
\contentsline {section}{\numberline {2.4}Discussion}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}WEB APPLICATION DESIGN \& IMPLEMENTATION}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Analysis}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Actor Model and Permissions}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Functional Requirements Summary}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Non-Functional Requirements}{38}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}System Architecture}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Technology Stack}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Backend Package Structure}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Frontend Route Hierarchy}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Database Design}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Key Design Decisions}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Update Status Lifecycle}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dual-Database Strategy}{42}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}API Design}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Endpoint Catalog}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Authentication Flow}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retrieval Query Sequence}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Indexing and Feedback Sequences}{45}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Error Response Format}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Frontend Architecture}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}User Interface Scope}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Key Page: Retrieve}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Key Page: Dataset Browser}{47}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Key Page: Dashboard}{47}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Key Page: User Management and Audit Log}{47}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Core Backend Pipelines}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Segmentation Pipeline}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Retrieval Pipeline}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Qdrant Vector Database Design}{48}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Model and Index Maintenance}{48}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Deployment Architecture}{50}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Docker Compose Topology}{50}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}CI/CD Pipeline}{50}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Data Visualization Charts}{50}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary}{52}{section.3.9}%
\contentsline {chapter}{\numberline {4}AGENTIC ENGINEERING \& EVALUATION}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-Agent Architecture}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Delegation Map}{53}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Reducing Hallucinations}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Overcoming Context Window Limits}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Caveman Mode}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Subagents and Worktrees}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reusable Skills}{55}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Experiment Results}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Summary Table}{55}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}End-to-End Agent-Browser Testing}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Test Configuration}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Test Flow}{56}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Configurational Alignment Verification}{58}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}%
\contentsline {chapter}{REFERENCE}{63}{section*.44}%
\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{65}{chapter.1.A}%
\contentsline {section}{\numberline {A.1}Use Case Specifications}{66}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}{66}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}UC-DATA-01: Index New Data}{67}{subsection.1.A.1.2}%
\contentsline {section}{\numberline {A.2}Detailed Experiment Results}{67}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Retrieval Pipeline Full Results ($K=7$, \texttt {weighted}, E1)}{67}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Cross-Validation Results (ResNet50 Finetuned, 5-Fold)}{68}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Threshold Analysis Results}{68}{subsection.1.A.2.3}%
\contentsline {section}{\numberline {A.3}Environment Strategy Definitions}{70}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Species Labels in Test Set}{70}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Prediction Visualizations}{71}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Confusion Matrices}{71}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Correct and Incorrect Prediction Examples}{71}{subsection.1.A.5.2}%
\contentsfinish 
