\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species.}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of original dish images per species in the curated dataset.}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles).}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of images across seven growth media.}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Heatmap showing the number of images per species per growth medium.}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images.}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between the curated dataset used for retrieval evaluation and the incoming/new\_data dataset used for threshold analysis.}}{8}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of strains per species. Most incoming/new\_data species have only one strain, while the curated/original dataset has deeper strain coverage per species.}}{8}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Top 20 species by image count in the incoming/new\_data dataset. The long tail supports open-set evaluation rather than dense supervised training.}}{9}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Media distribution in the incoming/new\_data dataset used for threshold analysis.}}{10}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example segmented colony crops from incoming/new\_data across multiple growth media.}}{11}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Bounding-box overlays from the fine-tuned YOLO26 segmentation pipeline on \texttt {Dataset/new\_data\_prepared/} images from the incoming/new\_data collection. Used as a qualitative segmentation illustration rather than as the primary retrieval preprocessing path.}}{12}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction.}}{14}{figure.1.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall fungal retrieval research pipeline: six-stage algorithm flow from dish image preprocessing through colony segmentation, feature extraction, Qdrant vector indexing, nearest-neighbor retrieval with aggregation, and threshold-based known-vs-unknown species prediction.}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes).}}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly.}}{21}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Augmentation policy preview: random crops, brightness/contrast jitter, rotation, and the combined view applied to a sample colony segment.}}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Training curves for the supervised fine-tuning stage across 5 folds.}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO-segment retrieval comparison across three extractor families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). Each extractor is summarized by mean accuracy (solid bar), max accuracy (dot), and min accuracy (line cap) across the evaluated retrieval settings.}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top 15 retrieval configurations ranked by accuracy at E1 (Same Medium) with freq\_strength aggregation. The leading entries mix pretrained and fine-tuned deep backbones, while traditional descriptors remain lower-ranked.}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feature extractors ranked by mean retrieval accuracy (YOLO, E1 same-medium, freq\_strength aggregation, all K). Fine-tuned EfficientNetB1 achieves highest mean (78.0\%), followed by MobileNetV2 FT (76.8\%) and EfficientNetB1 PT (74.4\%). Traditional descriptors (Gabor at 40.5\%, HOG at 46.4\%) occupy the bottom ranks. Max accuracy shown in parentheses.}}{29}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO vs K-Means segmentation retrieval accuracy at $K=5$ with freq\_strength aggregation. YOLO segments (green) and K-Means segments (blue) compared across three configurations. The gap is most pronounced for deep learning extractors (EfficientNetB1 FT) on E1, where YOLO dominates. ColorHist HSV performs comparably across both segmentations.}}{30}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Heatmap: K $\times $ Media Strategy (mean accuracy across best fine-tuned extractors). Small K (3--5) on E1 (Same Medium) produces strongest results, while larger K values dilute the retrieval signal with noisier neighbors.}}{31}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Heatmap: K $\times $ Aggregation Strategy (mean across best FT extractors, all media). Freq$\times $Strength at low K (3--5) consistently dominates.}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Heatmap: Aggregation $\times $ Media (mean across best FT extractors, all K). Freq$\times $Strength on E1 achieves highest accuracy.}}{32}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cross-validation accuracy heatmap: aggregation strategy vs $K$ (mean across media and extractors). \texttt {freq\_strength} at low $K$ consistently dominates.}}{33}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fold-specific ResNet50 and EfficientNetB1 training curves. Both architectures converge within 10--15 epochs on YOLO colony segments.}}{34}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Per-fold retrieval accuracy distribution for the best cross-validation setting, using fold-specific Qdrant collections and fold-matched backbone weights.}}{35}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Threshold retrieval pipeline for open-set species detection. Diverse incoming dataset strains are segmented, embedded with EfficientNetB1, retrieved against the full reference collection, and scored with threshold formulas for known/unknown decision.}}{36}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces (Left) Top-1 score distribution for known ($n=48$, $\mu =0.195$) versus unknown ($n=294$, $\mu =0.143$) test sets. Known samples are right-shifted, but the overlap is still substantial. (Right) Per-species known-class retrieval accuracy after label normalization across 5 species. \emph {P. polonicum} is strongest (12/12), while \emph {P. melanoconidium} remains the hardest case (0/6).}}{37}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Confusion matrix for retrieval predictions with an UNKNOWN class added for the incoming diverse set. The evaluation contains 48 known test sets and 294 unknown test sets. Known-species accuracy is 66.7\% (32/48) after label normalization. Major failure modes remain \emph {P. melanoconidium} $\rightarrow $ \emph {P. polonicum}/\emph {P. viridicatum} and cross-confusion involving \emph {P. neoechinulatum}. Unknown strains overwhelmingly collapse onto a few frequent reference species, especially \emph {P. polonicum} and \emph {P. tricolor}, confirming that threshold rejection is still required on top of nearest-neighbour retrieval.}}{38}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Threshold experiment F1 scores across 576 formula-algorithm combinations. Each dot is one evaluated strategy; labels mark the highest-performing configurations.}}{39}{figure.2.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for MycoAI Retrieval derived from the generated SRS.}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker.}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema.}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces State transition diagram for \texttt {data\_update\_status}, which drives Qdrant re-indexing decisions.}}{47}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence for login, token refresh, logout, and Data Owner provisioning.}}{50}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary.}}{51}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Owner reference-data indexing sequence.}}{51}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Feedback submission and Data Owner review sequence.}}{52}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Authentication flow entry point: login page used in the end-to-end browser-driven walkthrough.}}{53}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Post-login dashboard overview showing dataset scale, summary cards, and operator-facing status information.}}{53}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Retrieve Species upload step with batch ZIP support and retrieval configuration controls.}}{54}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Segmentation review step with editable bounding boxes before final retrieval.}}{54}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Retrieval result step showing ranked species predictions, confidence status, nearest-neighbour evidence, and distribution summary.}}{54}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Candidate Model promotion flow (UC-MODEL-01 Maintain Model and Index): Data Owner uploads, evaluates side-by-side against the current active model on a fixed evaluation set, and manually promotes or rejects.}}{56}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Re-index trigger and external retraining guidance for UC-MODEL-01: the Data Owner inspects index status including changed-data and accumulated-feedback counts, re-indexes Qdrant for stale items, and receives external retraining guidance when the change threshold is crossed.}}{57}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Production Docker Compose topology: services, network boundaries, and persistent volumes.}}{58}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Species distribution in the reference dataset.}}{59}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Growth media distribution.}}{59}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Retrieval response-time histogram.}}{60}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Autolab five-agent interaction: scientist $\rightarrow $ Autolab orchestrator $\rightarrow $ Researcher, Planner, Worker, and Reporter. Worker execution forms a repeatable spawn loop so the planner can launch as many isolated worktree runs as needed. Workers use \texttt {fcntl.flock} for CSV-safe concurrent writes.}}{62}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Staircase chart for threshold experiment: 576 formula-algorithm combinations evaluated against F1. Green dots indicate new best configurations; gray dots fall below the running best.}}{74}{figure.1.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Per-species accuracy for the 5 known test species from threshold retrieval. \emph {P. polonicum} achieves perfect accuracy; \emph {P. melanoconidium} remains the hardest case (0/6).}}{74}{figure.1.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fine-tuned --- best: EfficientNetB1 FT, $K=3$, freq\_strength, E3\_YES (88.1\%, 37/42).}}{76}{figure.1.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Fine-tuned --- worst: ResNet50 FT, $K=3$, per\_species\_avg, E4\_YES (7.1\%, 3/42).}}{77}{figure.1.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pretrained --- best: MobileNetV2 PT, $K=5$, freq\_strength, E4\_DG18 (81.0\%, 34/42).}}{78}{figure.1.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pretrained --- worst: ResNet50 PT, $K=5$, per\_species\_avg, E1 (7.1\%, 3/42).}}{79}{figure.1.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Traditional --- best: ColorHist HSV, $K=3$, perquery\_avg, E1 (73.8\%, 31/42).}}{80}{figure.1.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Traditional --- worst: HOG, $K=5$, per\_species\_avg, E1 (4.8\%, 2/42).}}{81}{figure.1.A.8}%
\contentsfinish 
\contentsfinish 
