\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{13}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of hand-crafted feature extractors}}{17}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deep learning feature extractors: architecture and performance}}{18}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Fine-tuning hyperparameters}}{18}{table.caption.25}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Training convergence summary}}{18}{table.caption.27}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Environment evaluation strategies}}{21}{table.caption.31}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dataset statistics}}{22}{table.caption.34}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Species and strain distribution}}{22}{table.caption.35}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Segmentation approach comparison}}{23}{table.caption.37}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Comprehensive accuracy comparison across all feature extractors}}{24}{table.caption.41}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Cross-validation top configurations}}{25}{table.caption.44}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Per-species accuracy --- EfficientNetB1 (Fine-tuned)}}{28}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
