\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview}{{1.1.1}{1}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dataset Description}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset-description}{{1.1.2}{1}{Dataset Description}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Structure}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{dataset-structure}{{1.1.2}{1}{Dataset Structure}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species. All images from \texttt  {Dataset/original/}.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strain-grid}{{1.1}{3}{Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species. All images from \texttt {Dataset/original/}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1.2}{3}{Exploratory Data Analysis}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Few-Shot Classification Challenge}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{the-few-shot-classification-challenge}{{1.1.2}{7}{The Few-Shot Classification Challenge}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope of Work}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{scope-of-work}{{1.1.3}{8}{Scope of Work}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{out-of-scope}{{1.1.3}{8}{Out of Scope}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proposed Solution}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.4}{9}{Proposed Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why a Retrieval Pipeline?}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{why-a-retrieval-pipeline}{{1.1.4}{10}{Why a Retrieval Pipeline?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Rationale}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{rationale}{{1.1.5}{11}{Rationale}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval over Fixed Classification}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{retrieval-over-fixed-classification}{{1.1.5}{11}{Retrieval over Fixed Classification}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Versatility}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{modularity-and-versatility}{{1.1.5}{11}{Modularity and Versatility}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Decisions at a Glance}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{design-decisions-at-a-glance}{{1.1.5}{13}{Design Decisions at a Glance}{subsubsection*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:design-decisions}{{1.1}{13}{Design Decisions at a Glance}{table.caption.13}{}}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNGAL SPECIES RETRIEVAL MODEL}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fungal Species Retrieval Model}{14}{section.2.1}\protected@file@percent }
\newlabel{chapter-2-fungal-species-retrieval-model}{{2.1}{14}{Fungal Species Retrieval Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{motivation}{{2.1.1}{14}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{related-work}{{2.1.2}{14}{Related Work}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodology}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{methodology}{{2.1.3}{14}{Methodology}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Pipeline}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{preprocessing-pipeline}{{2.1.3}{14}{Preprocessing Pipeline}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Means Clustering Segmentation}{15}{paragraph*.16}\protected@file@percent }
\newlabel{k-means-clustering-segmentation}{{2.1.3}{15}{K-Means Clustering Segmentation}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Contour-Based Segmentation}{16}{paragraph*.17}\protected@file@percent }
\newlabel{contour-based-segmentation}{{2.1.3}{16}{Contour-Based Segmentation}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{YOLO-Based Segmentation}{16}{paragraph*.18}\protected@file@percent }
\newlabel{yolo-based-segmentation}{{2.1.3}{16}{YOLO-Based Segmentation}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction and Embedding}{16}{subsubsection*.20}\protected@file@percent }
\newlabel{feature-extraction-and-embedding}{{2.1.3}{16}{Feature Extraction and Embedding}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preprocessing Pipeline}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of hand-crafted feature extractors}}{17}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deep learning feature extractors: architecture and performance}}{18}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fine-tuning hyperparameters}}{18}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Training Curves}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Training convergence summary}}{19}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Database Retrieval}{19}{subsubsection*.26}\protected@file@percent }
\newlabel{vector-database-retrieval}{{2.1.3}{19}{Vector Database Retrieval}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Strategy}{20}{subsubsection*.27}\protected@file@percent }
\newlabel{aggregation-strategy}{{2.1.3}{20}{Aggregation Strategy}{subsubsection*.27}{}}
\newlabel{environment-selection-strategies}{{2}{20}{FUNGAL SPECIES RETRIEVAL MODEL}{subsubsection*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Environment evaluation strategies}}{20}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Methods}{21}{subsubsection*.30}\protected@file@percent }
\newlabel{ensemble-methods}{{2}{21}{Ensemble Methods}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experiments and Results}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{experiments-and-results}{{2.1.4}{21}{Experiments and Results}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset and Split Strategy}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{dataset-and-split-strategy}{{2.1.4}{21}{Dataset and Split Strategy}{subsubsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dataset statistics}}{21}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Species and strain distribution}}{21}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation Experiments}{22}{subsubsection*.34}\protected@file@percent }
\newlabel{segmentation-experiments}{{2.1.4}{22}{Segmentation Experiments}{subsubsection*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Segmentation approach comparison}}{22}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Experiments: Staircase Chart}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{retrieval-experiments-staircase-chart}{{2.1.4}{22}{Retrieval Experiments: Staircase Chart}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Performance Comparison}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{overall-performance-comparison}{{2.1.4}{22}{Overall Performance Comparison}{subsubsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Staircase Chart}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation Results}{23}{subsubsection*.40}\protected@file@percent }
\newlabel{cross-validation-results}{{2.1.4}{23}{Cross-Validation Results}{subsubsection*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Comprehensive accuracy comparison across all feature extractors}}{24}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Cross-validation top configurations}}{24}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Space Analysis (t-SNE)}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{feature-space-analysis-t-sne}{{2.1.4}{24}{Feature Space Analysis (t-SNE)}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy vs K}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fold Variance Box Plot}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap: env (\times ) strategy vs K}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces E1 vs E2 Bar Chart}}{26}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix and Per-Species Analysis}{27}{subsubsection*.47}\protected@file@percent }
\newlabel{confusion-matrix-and-per-species-analysis}{{2.1.4}{27}{Confusion Matrix and Per-Species Analysis}{subsubsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Per-species accuracy — EfficientNetB1 (Fine-tuned)}}{27}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Examples}{27}{subsubsection*.50}\protected@file@percent }
\newlabel{prediction-examples}{{2.1.4}{27}{Prediction Examples}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion Matrix}}{28}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{28}{subsection.2.1.5}\protected@file@percent }
\newlabel{discussion}{{2.1.5}{28}{Discussion}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: Correct prediction (\textit  {P. polonicum} DTO 148-D1). Right: Incorrect prediction (\textit  {P. melanoconidium} DTO 158-D1 misclassified as \textit  {P. aurantiogriseum}).}}{29}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WEB APPLICATION DESIGN \& IMPLEMENTATION}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{30}{section.3.1}\protected@file@percent }
\newlabel{chapter-3-web-application}{{3.1}{30}{Web Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements-analysis}{{3.1.1}{30}{Requirements Analysis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actor Model and Permissions}{30}{subsubsection*.53}\protected@file@percent }
\newlabel{actor-model-and-permissions}{{3.1.1}{30}{Actor Model and Permissions}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{31}{subsubsection*.54}\protected@file@percent }
\newlabel{use-case-diagram}{{3.1.1}{31}{Use Case Diagram}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements Summary}{31}{subsubsection*.55}\protected@file@percent }
\newlabel{functional-requirements-summary}{{3.1.1}{31}{Functional Requirements Summary}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.1.1}{33}{Non-Functional Requirements}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{system-architecture}{{3.1.2}{33}{System Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Architecture}{33}{subsubsection*.57}\protected@file@percent }
\newlabel{high-level-architecture}{{3.1.2}{33}{High-Level Architecture}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{35}{subsubsection*.58}\protected@file@percent }
\newlabel{technology-stack}{{3.1.2}{35}{Technology Stack}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Package Structure}{35}{subsubsection*.59}\protected@file@percent }
\newlabel{backend-package-structure}{{3.1.2}{35}{Backend Package Structure}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend Route Hierarchy}{36}{subsubsection*.60}\protected@file@percent }
\newlabel{frontend-route-hierarchy}{{3.1.2}{36}{Frontend Route Hierarchy}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Database Design}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{database-design}{{3.1.3}{37}{Database Design}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Diagram}{37}{subsubsection*.61}\protected@file@percent }
\newlabel{entity-relationship-diagram}{{3.1.3}{37}{Entity-Relationship Diagram}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Design Decisions}{38}{subsubsection*.62}\protected@file@percent }
\newlabel{key-design-decisions}{{3.1.3}{38}{Key Design Decisions}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Update Status Lifecycle}{39}{subsubsection*.63}\protected@file@percent }
\newlabel{data-update-status-lifecycle}{{3.1.3}{39}{Data Update Status Lifecycle}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Database Strategy}{39}{subsubsection*.64}\protected@file@percent }
\newlabel{dual-database-strategy}{{3.1.3}{39}{Dual-Database Strategy}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}API Design}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{api-design}{{3.1.4}{40}{API Design}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoint Catalog}{40}{subsubsection*.65}\protected@file@percent }
\newlabel{endpoint-catalog}{{3.1.4}{40}{Endpoint Catalog}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Flow}{41}{subsubsection*.66}\protected@file@percent }
\newlabel{authentication-flow}{{3.1.4}{41}{Authentication Flow}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Query Sequence}{42}{subsubsection*.67}\protected@file@percent }
\newlabel{retrieval-query-sequence}{{3.1.4}{42}{Retrieval Query Sequence}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Workflow Sequence}{43}{subsubsection*.68}\protected@file@percent }
\newlabel{feedback-workflow-sequence}{{3.1.4}{43}{Feedback Workflow Sequence}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Response Format}{44}{subsubsection*.69}\protected@file@percent }
\newlabel{error-response-format}{{3.1.4}{44}{Error Response Format}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Frontend Architecture}{45}{subsection.3.1.5}\protected@file@percent }
\newlabel{frontend-architecture}{{3.1.5}{45}{Frontend Architecture}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Architecture}{45}{subsubsection*.70}\protected@file@percent }
\newlabel{component-architecture}{{3.1.5}{45}{Component Architecture}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Retrieve (Species Retrieval)}{47}{subsubsection*.71}\protected@file@percent }
\newlabel{key-page-retrieve-species-retrieval}{{3.1.5}{47}{Key Page: Retrieve (Species Retrieval)}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Dataset Browser (Data Owner)}{47}{subsubsection*.72}\protected@file@percent }
\newlabel{key-page-dataset-browser-data-owner}{{3.1.5}{47}{Key Page: Dataset Browser (Data Owner)}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Dashboard (Data Owner)}{48}{subsubsection*.73}\protected@file@percent }
\newlabel{key-page-dashboard-data-owner}{{3.1.5}{48}{Key Page: Dashboard (Data Owner)}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: User Management \& Audit Log (Data Owner)}{48}{subsubsection*.74}\protected@file@percent }
\newlabel{key-page-user-management-audit-log-data-owner}{{3.1.5}{48}{Key Page: User Management \& Audit Log (Data Owner)}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Core Backend Pipelines}{48}{subsection.3.1.6}\protected@file@percent }
\newlabel{core-backend-pipelines}{{3.1.6}{48}{Core Backend Pipelines}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation Pipeline}{48}{subsubsection*.75}\protected@file@percent }
\newlabel{segmentation-pipeline}{{3.1.6}{48}{Segmentation Pipeline}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Pipeline}{49}{subsubsection*.76}\protected@file@percent }
\newlabel{retrieval-pipeline}{{3.1.6}{49}{Retrieval Pipeline}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qdrant Vector Database Design}{50}{subsubsection*.77}\protected@file@percent }
\newlabel{qdrant-vector-database-design}{{3.1.6}{50}{Qdrant Vector Database Design}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Index Maintenance}{50}{subsubsection*.78}\protected@file@percent }
\newlabel{model-and-index-maintenance}{{3.1.6}{50}{Model and Index Maintenance}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Deployment Architecture}{51}{subsection.3.1.7}\protected@file@percent }
\newlabel{deployment-architecture}{{3.1.7}{51}{Deployment Architecture}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Topology}{51}{subsubsection*.79}\protected@file@percent }
\newlabel{docker-compose-topology}{{3.1.7}{51}{Docker Compose Topology}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI/CD Pipeline}{52}{subsubsection*.80}\protected@file@percent }
\newlabel{cicd-pipeline}{{3.1.7}{52}{CI/CD Pipeline}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Data Visualization Charts}{52}{subsection.3.1.8}\protected@file@percent }
\newlabel{data-visualization-charts}{{3.1.8}{52}{Data Visualization Charts}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Summary}{53}{subsection.3.1.9}\protected@file@percent }
\newlabel{summary}{{3.1.9}{53}{Summary}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGENTIC ENGINEERING \& EVALUATION}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agentic Engineering}{55}{section.4.1}\protected@file@percent }
\newlabel{chapter-4-agentic-engineering}{{4.1}{55}{Agentic Engineering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{motivation}{{4.1.1}{55}{Motivation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi-Agent Architecture}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{multi-agent-architecture}{{4.1.2}{55}{Multi-Agent Architecture}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delegation Map}{55}{subsubsection*.81}\protected@file@percent }
\newlabel{delegation-map}{{4.1.2}{55}{Delegation Map}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reducing Hallucinations}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{reducing-hallucinations}{{4.1.3}{55}{Reducing Hallucinations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overcoming Context Window Limits}{56}{subsection.4.1.4}\protected@file@percent }
\newlabel{overcoming-context-window-limits}{{4.1.4}{56}{Overcoming Context Window Limits}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caveman Mode}{56}{subsubsection*.82}\protected@file@percent }
\newlabel{caveman-mode}{{4.1.4}{56}{Caveman Mode}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subagents and Worktrees}{56}{subsubsection*.83}\protected@file@percent }
\newlabel{subagents-and-worktrees}{{4.1.4}{56}{Subagents and Worktrees}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Skills}{56}{subsubsection*.84}\protected@file@percent }
\newlabel{reusable-skills}{{4.1.4}{56}{Reusable Skills}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{57}{section.5.1}\protected@file@percent }
\newlabel{chapter-5-conclusion}{{5.1}{57}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summary}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{summary}{{5.1.1}{57}{Summary}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Future Work}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{future-work}{{5.1.2}{57}{Future Work}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{59}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{60}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Case Details}{60}{section.1.A.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{68}
