\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{11}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extractor families used in the study}}{15}{table.caption.31}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Segmentation method comparison used in the thesis narrative}}{17}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Best retrieval configurations from 5-fold cross-validation}}{19}{table.caption.52}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Best threshold strategy discovered on diverse retrieval results}}{21}{table.caption.61}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Known-species threshold retrieval accuracy after label normalization}}{21}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology stack summary}}{29}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of all experiment results}}{45}{table.caption.80}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration alignment: research experiment vs. production webapp}}{48}{table.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\contentsline {table}{\numberline {A.1}{\ignorespaces UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}}{56}{table.caption.89}%
\contentsline {table}{\numberline {A.2}{\ignorespaces UC-DATA-01: Dataset Management \& Reference Indexing}}{57}{table.caption.90}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Top 15 retrieval configurations by accuracy (K=5, all strategies)}}{57}{table.caption.91}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Top 10 cross-validation configurations by mean accuracy}}{58}{table.caption.92}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Environment (growth medium) strategy definitions used in all experiments}}{58}{table.caption.93}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Test set species and representative strains}}{58}{table.caption.94}%
