This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1213 strings with 9376 characters,
and the built_in function-call counts, 17528 in all, are:
= -- 1380
> -- 291
< -- 48
+ -- 572
- -- 120
* -- 1161
:= -- 2297
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1804
empty$ -- 1438
format.name$ -- 149
if$ -- 3480
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 81
num.names$ -- 76
pop$ -- 799
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 2501
swap$ -- 268
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 79
