\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{srs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{sdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{tdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{f1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{iou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview}{{1.1.1}{1}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dataset Description}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset-description}{{1.1.2}{1}{Dataset Description}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Structure}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{dataset-structure}{{1.1.2}{1}{Dataset Structure}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species. All images from \texttt  {Dataset/original/}.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strain-grid}{{1.1}{3}{Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species. All images from \texttt {Dataset/original/}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1.2}{3}{Exploratory Data Analysis}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Few-Shot Classification Challenge}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{the-few-shot-classification-challenge}{{1.1.2}{7}{The Few-Shot Classification Challenge}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope of Work}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{scope-of-work}{{1.1.3}{8}{Scope of Work}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{out-of-scope}{{1.1.3}{8}{Out of Scope}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proposed Solution}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.4}{9}{Proposed Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why a Retrieval Pipeline?}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{why-a-retrieval-pipeline}{{1.1.4}{10}{Why a Retrieval Pipeline?}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Rationale}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{rationale}{{1.1.5}{11}{Rationale}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval over Fixed Classification}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{retrieval-over-fixed-classification}{{1.1.5}{11}{Retrieval over Fixed Classification}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Versatility}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{modularity-and-versatility}{{1.1.5}{11}{Modularity and Versatility}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Decisions at a Glance}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{design-decisions-at-a-glance}{{1.1.5}{13}{Design Decisions at a Glance}{subsubsection*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:design-decisions}{{1.1}{13}{Design Decisions at a Glance}{table.caption.15}{}}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNGAL SPECIES RETRIEVAL MODEL}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fungal Species Retrieval Model}{14}{section.2.1}\protected@file@percent }
\newlabel{chapter-2-fungal-species-retrieval-model}{{2.1}{14}{Fungal Species Retrieval Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{motivation}{{2.1.1}{14}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{related-work}{{2.1.2}{14}{Related Work}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodology}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{methodology}{{2.1.3}{14}{Methodology}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Pipeline}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{preprocessing-pipeline}{{2.1.3}{14}{Preprocessing Pipeline}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Means Clustering Segmentation}{15}{paragraph*.18}\protected@file@percent }
\newlabel{k-means-clustering-segmentation}{{2.1.3}{15}{K-Means Clustering Segmentation}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Contour-Based Segmentation}{16}{paragraph*.19}\protected@file@percent }
\newlabel{contour-based-segmentation}{{2.1.3}{16}{Contour-Based Segmentation}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{YOLO-Based Segmentation}{16}{paragraph*.20}\protected@file@percent }
\newlabel{yolo-based-segmentation}{{2.1.3}{16}{YOLO-Based Segmentation}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction and Embedding}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{feature-extraction-and-embedding}{{2.1.3}{16}{Feature Extraction and Embedding}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preprocessing Pipeline}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of hand-crafted feature extractors}}{17}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deep learning feature extractors: architecture and performance}}{18}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fine-tuning hyperparameters}}{18}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Training convergence summary}}{18}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Training Curves}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Database Retrieval}{20}{subsubsection*.28}\protected@file@percent }
\newlabel{vector-database-retrieval}{{2.1.3}{20}{Vector Database Retrieval}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Strategy}{20}{subsubsection*.29}\protected@file@percent }
\newlabel{aggregation-strategy}{{2.1.3}{20}{Aggregation Strategy}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Selection Strategies}{21}{subsubsection*.30}\protected@file@percent }
\newlabel{environment-selection-strategies}{{2.1.3}{21}{Environment Selection Strategies}{subsubsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Environment evaluation strategies}}{21}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Methods}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{ensemble-methods}{{2.1.3}{21}{Ensemble Methods}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experiments and Results}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{experiments-and-results}{{2.1.4}{22}{Experiments and Results}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset and Split Strategy}{22}{subsubsection*.33}\protected@file@percent }
\newlabel{dataset-and-split-strategy}{{2.1.4}{22}{Dataset and Split Strategy}{subsubsection*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dataset statistics}}{22}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Species and strain distribution}}{22}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation Experiments}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{segmentation-experiments}{{2.1.4}{22}{Segmentation Experiments}{subsubsection*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Segmentation approach comparison}}{23}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Staircase Chart}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:staircase}{{2.4}{23}{Staircase Chart}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Experiments: Staircase Chart}{23}{subsubsection*.38}\protected@file@percent }
\newlabel{retrieval-experiments-staircase-chart}{{2.1.4}{23}{Retrieval Experiments: Staircase Chart}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Performance Comparison}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{overall-performance-comparison}{{2.1.4}{24}{Overall Performance Comparison}{subsubsection*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Comprehensive accuracy comparison across all feature extractors}}{24}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation Results}{24}{subsubsection*.42}\protected@file@percent }
\newlabel{cross-validation-results}{{2.1.4}{24}{Cross-Validation Results}{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy vs K}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Cross-validation top configurations}}{25}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fold Variance Box Plot}}{26}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap: env ($\times $) strategy vs K}}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces E1 vs E2 Bar Chart}}{27}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Space Analysis (t-SNE)}{27}{subsubsection*.48}\protected@file@percent }
\newlabel{feature-space-analysis-t-sne}{{2.1.4}{27}{Feature Space Analysis (t-SNE)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix and Per-Species Analysis}{28}{subsubsection*.49}\protected@file@percent }
\newlabel{confusion-matrix-and-per-species-analysis}{{2.1.4}{28}{Confusion Matrix and Per-Species Analysis}{subsubsection*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Per-species accuracy --- EfficientNetB1 (Fine-tuned)}}{28}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Examples}{28}{subsubsection*.52}\protected@file@percent }
\newlabel{prediction-examples}{{2.1.4}{28}{Prediction Examples}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{28}{subsection.2.1.5}\protected@file@percent }
\newlabel{discussion}{{2.1.5}{28}{Discussion}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion Matrix}}{29}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: Correct prediction (\textit  {P. polonicum} DTO 148-D1). Right: Incorrect prediction (\textit  {P. melanoconidium} DTO 158-D1 misclassified as \textit  {P. aurantiogriseum}).}}{30}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WEB APPLICATION DESIGN \& IMPLEMENTATION}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{31}{section.3.1}\protected@file@percent }
\newlabel{chapter-3-web-application}{{3.1}{31}{Web Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements-analysis}{{3.1.1}{31}{Requirements Analysis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actor Model and Permissions}{31}{subsubsection*.55}\protected@file@percent }
\newlabel{actor-model-and-permissions}{{3.1.1}{31}{Actor Model and Permissions}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{32}{subsubsection*.56}\protected@file@percent }
\newlabel{use-case-diagram}{{3.1.1}{32}{Use Case Diagram}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements Summary}{32}{subsubsection*.57}\protected@file@percent }
\newlabel{functional-requirements-summary}{{3.1.1}{32}{Functional Requirements Summary}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{34}{subsubsection*.58}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.1.1}{34}{Non-Functional Requirements}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{system-architecture}{{3.1.2}{34}{System Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Architecture}{34}{subsubsection*.59}\protected@file@percent }
\newlabel{high-level-architecture}{{3.1.2}{34}{High-Level Architecture}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{36}{subsubsection*.60}\protected@file@percent }
\newlabel{technology-stack}{{3.1.2}{36}{Technology Stack}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Package Structure}{36}{subsubsection*.61}\protected@file@percent }
\newlabel{backend-package-structure}{{3.1.2}{36}{Backend Package Structure}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend Route Hierarchy}{37}{subsubsection*.62}\protected@file@percent }
\newlabel{frontend-route-hierarchy}{{3.1.2}{37}{Frontend Route Hierarchy}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Database Design}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{database-design}{{3.1.3}{38}{Database Design}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Diagram}{38}{subsubsection*.63}\protected@file@percent }
\newlabel{entity-relationship-diagram}{{3.1.3}{38}{Entity-Relationship Diagram}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Design Decisions}{39}{subsubsection*.64}\protected@file@percent }
\newlabel{key-design-decisions}{{3.1.3}{39}{Key Design Decisions}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Update Status Lifecycle}{40}{subsubsection*.65}\protected@file@percent }
\newlabel{data-update-status-lifecycle}{{3.1.3}{40}{Data Update Status Lifecycle}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Database Strategy}{40}{subsubsection*.66}\protected@file@percent }
\newlabel{dual-database-strategy}{{3.1.3}{40}{Dual-Database Strategy}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}API Design}{41}{subsection.3.1.4}\protected@file@percent }
\newlabel{api-design}{{3.1.4}{41}{API Design}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoint Catalog}{41}{subsubsection*.67}\protected@file@percent }
\newlabel{endpoint-catalog}{{3.1.4}{41}{Endpoint Catalog}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Flow}{42}{subsubsection*.68}\protected@file@percent }
\newlabel{authentication-flow}{{3.1.4}{42}{Authentication Flow}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Query Sequence}{43}{subsubsection*.69}\protected@file@percent }
\newlabel{retrieval-query-sequence}{{3.1.4}{43}{Retrieval Query Sequence}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Workflow Sequence}{44}{subsubsection*.70}\protected@file@percent }
\newlabel{feedback-workflow-sequence}{{3.1.4}{44}{Feedback Workflow Sequence}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Response Format}{45}{subsubsection*.71}\protected@file@percent }
\newlabel{error-response-format}{{3.1.4}{45}{Error Response Format}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Frontend Architecture}{46}{subsection.3.1.5}\protected@file@percent }
\newlabel{frontend-architecture}{{3.1.5}{46}{Frontend Architecture}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Architecture}{46}{subsubsection*.72}\protected@file@percent }
\newlabel{component-architecture}{{3.1.5}{46}{Component Architecture}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Retrieve (Species Retrieval)}{48}{subsubsection*.73}\protected@file@percent }
\newlabel{key-page-retrieve-species-retrieval}{{3.1.5}{48}{Key Page: Retrieve (Species Retrieval)}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Dataset Browser (Data Owner)}{48}{subsubsection*.74}\protected@file@percent }
\newlabel{key-page-dataset-browser-data-owner}{{3.1.5}{48}{Key Page: Dataset Browser (Data Owner)}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: Dashboard (Data Owner)}{49}{subsubsection*.75}\protected@file@percent }
\newlabel{key-page-dashboard-data-owner}{{3.1.5}{49}{Key Page: Dashboard (Data Owner)}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Page: User Management \& Audit Log (Data Owner)}{49}{subsubsection*.76}\protected@file@percent }
\newlabel{key-page-user-management-audit-log-data-owner}{{3.1.5}{49}{Key Page: User Management \& Audit Log (Data Owner)}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Core Backend Pipelines}{49}{subsection.3.1.6}\protected@file@percent }
\newlabel{core-backend-pipelines}{{3.1.6}{49}{Core Backend Pipelines}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation Pipeline}{49}{subsubsection*.77}\protected@file@percent }
\newlabel{segmentation-pipeline}{{3.1.6}{49}{Segmentation Pipeline}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Pipeline}{50}{subsubsection*.78}\protected@file@percent }
\newlabel{retrieval-pipeline}{{3.1.6}{50}{Retrieval Pipeline}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qdrant Vector Database Design}{51}{subsubsection*.79}\protected@file@percent }
\newlabel{qdrant-vector-database-design}{{3.1.6}{51}{Qdrant Vector Database Design}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model and Index Maintenance}{51}{subsubsection*.80}\protected@file@percent }
\newlabel{model-and-index-maintenance}{{3.1.6}{51}{Model and Index Maintenance}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Deployment Architecture}{52}{subsection.3.1.7}\protected@file@percent }
\newlabel{deployment-architecture}{{3.1.7}{52}{Deployment Architecture}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Topology}{52}{subsubsection*.81}\protected@file@percent }
\newlabel{docker-compose-topology}{{3.1.7}{52}{Docker Compose Topology}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI/CD Pipeline}{53}{subsubsection*.82}\protected@file@percent }
\newlabel{cicd-pipeline}{{3.1.7}{53}{CI/CD Pipeline}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Data Visualization Charts}{53}{subsection.3.1.8}\protected@file@percent }
\newlabel{data-visualization-charts}{{3.1.8}{53}{Data Visualization Charts}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Summary}{54}{subsection.3.1.9}\protected@file@percent }
\newlabel{summary}{{3.1.9}{54}{Summary}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGENTIC ENGINEERING \& EVALUATION}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agentic Engineering}{56}{section.4.1}\protected@file@percent }
\newlabel{chapter-4-agentic-engineering}{{4.1}{56}{Agentic Engineering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{56}{subsection.4.1.1}\protected@file@percent }
\newlabel{motivation-agentic}{{4.1.1}{56}{Motivation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi-Agent Architecture}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{multi-agent-architecture}{{4.1.2}{56}{Multi-Agent Architecture}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delegation Map}{56}{subsubsection*.83}\protected@file@percent }
\newlabel{delegation-map}{{4.1.2}{56}{Delegation Map}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reducing Hallucinations}{56}{subsection.4.1.3}\protected@file@percent }
\newlabel{reducing-hallucinations}{{4.1.3}{56}{Reducing Hallucinations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overcoming Context Window Limits}{57}{subsection.4.1.4}\protected@file@percent }
\newlabel{overcoming-context-window-limits}{{4.1.4}{57}{Overcoming Context Window Limits}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caveman Mode}{57}{subsubsection*.84}\protected@file@percent }
\newlabel{caveman-mode}{{4.1.4}{57}{Caveman Mode}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subagents and Worktrees}{57}{subsubsection*.85}\protected@file@percent }
\newlabel{subagents-and-worktrees}{{4.1.4}{57}{Subagents and Worktrees}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reusable Skills}{57}{subsubsection*.86}\protected@file@percent }
\newlabel{reusable-skills}{{4.1.4}{57}{Reusable Skills}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{58}{section.5.1}\protected@file@percent }
\newlabel{chapter-5-conclusion}{{5.1}{58}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summary}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{summary-evaluation}{{5.1.1}{58}{Summary}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Future Work}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{future-work}{{5.1.2}{58}{Future Work}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{60}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{62}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Case Details}{62}{section.1.A.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CBAFC9E4D6D2789010EC834AB6025085}
\abx@aux@defaultrefcontext{0}{he2016resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{he2016resnet}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\gdef \@abspage@last{71}
