\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{main}{dto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{main}{species}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{srs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{sdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{tdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{f1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@gls@reference{acronym}{iou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview}{{1.1.1}{1}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dataset Description}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset-description}{{1.1.2}{1}{Dataset Description}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Structure}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{dataset-structure}{{1.1.2}{1}{Dataset Structure}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species.}}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strain-grid}{{1.1}{2}{Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1.2}{2}{Exploratory Data Analysis}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:eda-dataset-overview}{{1.2}{3}{Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of original dish images per species in the curated dataset.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:eda-species-distribution}{{1.3}{4}{Number of original dish images per species in the curated dataset}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles).}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:eda-strain-distribution}{{1.4}{4}{Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of images across seven growth media.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:eda-media-distribution}{{1.5}{5}{Distribution of images across seven growth media}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heatmap showing the number of images per species per growth medium.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:eda-media-species-heatmap}{{1.6}{6}{Heatmap showing the number of images per species per growth medium}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Few-Shot Classification Challenge}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{the-few-shot-classification-challenge}{{1.1.2}{6}{The Few-Shot Classification Challenge}{subsubsection*.10}{}}
\citation{sung2018relationNet}
\abx@aux@cite{0}{sung2018relationNet}
\abx@aux@segm{0}{0}{sung2018relationNet}
\citation{snell2017prototypical}
\abx@aux@cite{0}{snell2017prototypical}
\abx@aux@segm{0}{0}{snell2017prototypical}
\citation{zielinski2020deep}
\abx@aux@cite{0}{zielinski2020deep}
\abx@aux@segm{0}{0}{zielinski2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:eda-fewshot-scatter}{{1.7}{7}{Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{New-data EDA for Open-Set Thresholding}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{new-data-eda-for-open-set-thresholding}{{1.1.2}{7}{New-data EDA for Open-Set Thresholding}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between the curated dataset used for retrieval evaluation and the incoming/new\_data dataset used for threshold analysis.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:eda-new-comparison-overview}{{1.8}{8}{Comparison between the curated dataset used for retrieval evaluation and the incoming/new\_data dataset used for threshold analysis}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of strains per species. Most incoming/new\_data species have only one strain, while the curated/original dataset has deeper strain coverage per species.}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:eda-new-strains-per-species}{{1.9}{8}{Distribution of strains per species. Most incoming/new\_data species have only one strain, while the curated/original dataset has deeper strain coverage per species}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Top 20 species by image count in the incoming/new\_data dataset. The long tail supports open-set evaluation rather than dense supervised training.}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:eda-new-incoming-species-top20}{{1.10}{9}{Top 20 species by image count in the incoming/new\_data dataset. The long tail supports open-set evaluation rather than dense supervised training}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Media distribution in the incoming/new\_data dataset used for threshold analysis.}}{10}{figure.1.11}\protected@file@percent }
\newlabel{fig:eda-new-incoming-environments}{{1.11}{10}{Media distribution in the incoming/new\_data dataset used for threshold analysis}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example segmented colony crops from incoming/new\_data across multiple growth media.}}{11}{figure.1.12}\protected@file@percent }
\newlabel{fig:eda-new-sample-images}{{1.12}{11}{Example segmented colony crops from incoming/new\_data across multiple growth media}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Bounding-box overlays from the fine-tuned YOLO26 segmentation pipeline on \texttt  {Dataset/new\_data\_prepared/} images from the incoming/new\_data collection. Used as a qualitative segmentation illustration rather than as the primary retrieval preprocessing path.}}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:eda-new-yolo-bbox-demo}{{1.13}{12}{Bounding-box overlays from the fine-tuned YOLO26 segmentation pipeline on \texttt {Dataset/new\_data\_prepared/} images from the incoming/new\_data collection. Used as a qualitative segmentation illustration rather than as the primary retrieval preprocessing path}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope of Work}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{scope-of-work}{{1.1.3}{12}{Scope of Work}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{out-of-scope}{{1.1.3}{13}{Out of Scope}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proposed Solution}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.4}{14}{Proposed Solution}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction.}}{14}{figure.1.14}\protected@file@percent }
\newlabel{fig:query-flow}{{1.14}{14}{High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why a Retrieval Pipeline?}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{why-a-retrieval-pipeline}{{1.1.4}{15}{Why a Retrieval Pipeline?}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Rationale}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{rationale}{{1.1.5}{15}{Rationale}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval over Fixed Classification}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{retrieval-over-fixed-classification}{{1.1.5}{15}{Retrieval over Fixed Classification}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Versatility}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{modularity-and-versatility}{{1.1.5}{16}{Modularity and Versatility}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Decisions at a Glance}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{design-decisions-at-a-glance}{{1.1.5}{17}{Design Decisions at a Glance}{subsubsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:design-decisions}{{1.1}{17}{Design Decisions at a Glance}{table.1.1}{}}
\citation{zielinski2020deep}
\abx@aux@cite{0}{zielinski2020deep}
\abx@aux@segm{0}{0}{zielinski2020deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESEARCH METHODOLOGY \& EXPERIMENTS}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{18}{section.2.1}\protected@file@percent }
\newlabel{motivation}{{2.1}{18}{Motivation}{section.2.1}{}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{dto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{18}{section.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{18}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overall Retrieval Pipeline}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{overall-retrieval-pipeline}{{2.2.1}{18}{Overall Retrieval Pipeline}{subsection.2.2.1}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{macqueen1967kmeans}
\abx@aux@cite{0}{macqueen1967kmeans}
\abx@aux@segm{0}{0}{macqueen1967kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall fungal retrieval research pipeline: six-stage algorithm flow from dish image preprocessing through colony segmentation, feature extraction, Qdrant vector indexing, nearest-neighbor retrieval with aggregation, and threshold-based known-vs-unknown species prediction.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:overall-retrieval-pipeline}{{2.1}{19}{Overall fungal retrieval research pipeline: six-stage algorithm flow from dish image preprocessing through colony segmentation, feature extraction, Qdrant vector indexing, nearest-neighbor retrieval with aggregation, and threshold-based known-vs-unknown species prediction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-Means Segmentation Methodology}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{kmeans-segmentation-methodology}{{2.2.2}{19}{K-Means Segmentation Methodology}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 --- Full-Image Preprocessing}{19}{subsubsection*.17}\protected@file@percent }
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{yolov8_ultralytics}
\abx@aux@cite{0}{yolov8_ultralytics}
\abx@aux@segm{0}{0}{yolov8_ultralytics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes).}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:kmeans-pipeline-steps}{{2.2}{20}{KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 --- Colony Segmentation}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3 --- Local Foreground Refinement}{20}{subsubsection*.19}\protected@file@percent }
\citation{dalal2005hog}
\abx@aux@cite{0}{dalal2005hog}
\abx@aux@segm{0}{0}{dalal2005hog}
\citation{ouhanoun1998gabor}
\abx@aux@cite{0}{ouhanoun1998gabor}
\abx@aux@segm{0}{0}{ouhanoun1998gabor}
\citation{haralick1973texture}
\abx@aux@cite{0}{haralick1973texture}
\abx@aux@segm{0}{0}{haralick1973texture}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{sandler2018mobilenetv2}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:kmeans-vs-yolo}{{2.3}{21}{KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO Segmentation Methodology}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{yolo-segmentation-methodology}{{2.2.3}{21}{YOLO Segmentation Methodology}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feature Extraction Methodology}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{feature-extraction-methodology}{{2.2.4}{21}{Feature Extraction Methodology}{subsection.2.2.4}{}}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extractor families used in the study}}{22}{table.2.1}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fine-Tuning Methodology}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{fine-tuning-methodology}{{2.2.5}{22}{Fine-Tuning Methodology}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backbone Export and Feature Extraction}{22}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentation Policy}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Configuration}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Augmentation policy preview: random crops, brightness/contrast jitter, rotation, and the combined view applied to a sample colony segment.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:augmentation-preview}{{2.4}{23}{Augmentation policy preview: random crops, brightness/contrast jitter, rotation, and the combined view applied to a sample colony segment}{figure.2.4}{}}
\citation{qdrant}
\abx@aux@cite{0}{qdrant}
\abx@aux@segm{0}{0}{qdrant}
\citation{cover1967knn}
\abx@aux@cite{0}{cover1967knn}
\abx@aux@segm{0}{0}{cover1967knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Training curves for the supervised fine-tuning stage across 5 folds.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:training-curves}{{2.5}{24}{Training curves for the supervised fine-tuning stage across 5 folds}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why We Unfreeze All Layers}{24}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast with YOLO-Crop Fine-Tuning}{24}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Retrieval Methodology}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{retrieval-methodology}{{2.2.6}{24}{Retrieval Methodology}{subsection.2.2.6}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:neighbor_set}{{2.1}{25}{Retrieval Methodology}{equation.2.1}{}}
\newlabel{eq:count}{{2.2}{25}{Retrieval Methodology}{equation.2.2}{}}
\newlabel{eq:weight}{{2.3}{25}{Retrieval Methodology}{equation.2.3}{}}
\newlabel{eq:query_set}{{2.4}{25}{Retrieval Methodology}{equation.2.4}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cross-Validation Methodology}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{cross-validation-methodology}{{2.2.7}{26}{Cross-Validation Methodology}{subsection.2.2.7}{}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{species}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments and Results}{26}{section.2.3}\protected@file@percent }
\newlabel{experiments-and-results}{{2.3}{26}{Experiments and Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentation Experiments}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{segmentation-experiments}{{2.3.1}{26}{Segmentation Experiments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{26}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{26}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Segmentation method comparison used in the thesis narrative}}{26}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{26}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Extraction Experiments}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{feature-extraction-experiments}{{2.3.2}{27}{Feature Extraction Experiments}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{27}{subsubsection*.28}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{27}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO-segment retrieval comparison across three extractor families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). Each extractor is summarized by mean accuracy (solid bar), max accuracy (dot), and min accuracy (line cap) across the evaluated retrieval settings.}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:extractor_comparison}{{2.6}{27}{YOLO-segment retrieval comparison across three extractor families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). Each extractor is summarized by mean accuracy (solid bar), max accuracy (dot), and min accuracy (line cap) across the evaluated retrieval settings}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{27}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fine-Tuning Experiments}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{fine-tuning-experiments}{{2.3.3}{27}{Fine-Tuning Experiments}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fine-tuning validation accuracy and retrieval performance (weighted, E1, $K=7$)}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:finetune-results}{{2.3}{28}{Fine-tuning validation accuracy and retrieval performance (weighted, E1, $K=7$)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{28}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{28}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrieval Experiments}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{retrieval-experiments}{{2.3.4}{28}{Retrieval Experiments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{28}{subsubsection*.34}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results --- Top Configurations}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Top 15 retrieval configurations ranked by accuracy at E1 (Same Medium) with freq\_strength aggregation. The leading entries mix pretrained and fine-tuned deep backbones, while traditional descriptors remain lower-ranked.}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:retrieval_top15}{{2.7}{29}{Top 15 retrieval configurations ranked by accuracy at E1 (Same Medium) with freq\_strength aggregation. The leading entries mix pretrained and fine-tuned deep backbones, while traditional descriptors remain lower-ranked}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feature extractors ranked by mean retrieval accuracy (YOLO, E1 same-medium, freq\_strength aggregation, all K). Fine-tuned EfficientNetB1 achieves highest mean (78.0\%), followed by MobileNetV2 FT (76.8\%) and EfficientNetB1 PT (74.4\%). Traditional descriptors (Gabor at 40.5\%, HOG at 46.4\%) occupy the bottom ranks. Max accuracy shown in parentheses.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:retrieval_extractor_ranked}{{2.8}{29}{Feature extractors ranked by mean retrieval accuracy (YOLO, E1 same-medium, freq\_strength aggregation, all K). Fine-tuned EfficientNetB1 achieves highest mean (78.0\%), followed by MobileNetV2 FT (76.8\%) and EfficientNetB1 PT (74.4\%). Traditional descriptors (Gabor at 40.5\%, HOG at 46.4\%) occupy the bottom ranks. Max accuracy shown in parentheses}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Results --- YOLO vs K-Means Segmentation}{30}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YOLO vs K-Means segmentation retrieval accuracy at $K=5$ with freq\_strength aggregation. YOLO segments (green) and K-Means segments (blue) compared across three configurations. The gap is most pronounced for deep learning extractors (EfficientNetB1 FT) on E1, where YOLO dominates. ColorHist HSV performs comparably across both segmentations.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:retrieval_yolo_vs_kmeans}{{2.9}{30}{YOLO vs K-Means segmentation retrieval accuracy at $K=5$ with freq\_strength aggregation. YOLO segments (green) and K-Means segments (blue) compared across three configurations. The gap is most pronounced for deep learning extractors (EfficientNetB1 FT) on E1, where YOLO dominates. ColorHist HSV performs comparably across both segmentations}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Results --- Hyperparameter Analysis}{30}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Heatmap: K $\times $ Media Strategy (mean accuracy across best fine-tuned extractors). Small K (3--5) on E1 (Same Medium) produces strongest results, while larger K values dilute the retrieval signal with noisier neighbors.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:retrieval_heatmap_k_media}{{2.10}{31}{Heatmap: K $\times $ Media Strategy (mean accuracy across best fine-tuned extractors). Small K (3--5) on E1 (Same Medium) produces strongest results, while larger K values dilute the retrieval signal with noisier neighbors}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Heatmap: K $\times $ Aggregation Strategy (mean across best FT extractors, all media). Freq$\times $Strength at low K (3--5) consistently dominates.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:retrieval_heatmap_k_agg}{{2.11}{31}{Heatmap: K $\times $ Aggregation Strategy (mean across best FT extractors, all media). Freq$\times $Strength at low K (3--5) consistently dominates}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Heatmap: Aggregation $\times $ Media (mean across best FT extractors, all K). Freq$\times $Strength on E1 achieves highest accuracy.}}{32}{figure.2.12}\protected@file@percent }
\newlabel{fig:retrieval_heatmap_agg_media}{{2.12}{32}{Heatmap: Aggregation $\times $ Media (mean across best FT extractors, all K). Freq$\times $Strength on E1 achieves highest accuracy}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Findings}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cross-Validation Experiments}{33}{subsection.2.3.5}\protected@file@percent }
\newlabel{cross-validation-experiments}{{2.3.5}{33}{Cross-Validation Experiments}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{33}{subsubsection*.39}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{33}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cross-validation accuracy heatmap: aggregation strategy vs $K$ (mean across media and extractors). \texttt  {freq\_strength} at low $K$ consistently dominates.}}{33}{figure.2.13}\protected@file@percent }
\newlabel{fig:cv_heatmap_agg_k}{{2.13}{33}{Cross-validation accuracy heatmap: aggregation strategy vs $K$ (mean across media and extractors). \texttt {freq\_strength} at low $K$ consistently dominates}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{33}{subsubsection*.41}\protected@file@percent }
\citation{bendale2016openset}
\abx@aux@cite{0}{bendale2016openset}
\abx@aux@segm{0}{0}{bendale2016openset}
\citation{kareinen2024opensetPlankton}
\abx@aux@cite{0}{kareinen2024opensetPlankton}
\abx@aux@segm{0}{0}{kareinen2024opensetPlankton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fold-specific ResNet50 and EfficientNetB1 training curves. Both architectures converge within 10--15 epochs on YOLO colony segments.}}{34}{figure.2.14}\protected@file@percent }
\newlabel{fig:cv_training_curves}{{2.14}{34}{Fold-specific ResNet50 and EfficientNetB1 training curves. Both architectures converge within 10--15 epochs on YOLO colony segments}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Threshold Experiments}{34}{subsection.2.3.6}\protected@file@percent }
\newlabel{threshold-experiments}{{2.3.6}{34}{Threshold Experiments}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{34}{subsubsection*.42}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Per-fold retrieval accuracy distribution for the best cross-validation setting, using fold-specific Qdrant collections and fold-matched backbone weights.}}{35}{figure.2.15}\protected@file@percent }
\newlabel{fig:fold_variance}{{2.15}{35}{Per-fold retrieval accuracy distribution for the best cross-validation setting, using fold-specific Qdrant collections and fold-matched backbone weights}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{35}{subsubsection*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Best threshold strategy discovered on diverse retrieval results}}{35}{table.2.4}\protected@file@percent }
\newlabel{tab:threshold_best}{{2.4}{35}{Best threshold strategy discovered on diverse retrieval results}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Known-species threshold retrieval accuracy after label normalization}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:threshold_known_species}{{2.5}{35}{Known-species threshold retrieval accuracy after label normalization}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Threshold retrieval pipeline for open-set species detection. Diverse incoming dataset strains are segmented, embedded with EfficientNetB1, retrieved against the full reference collection, and scored with threshold formulas for known/unknown decision.}}{36}{figure.2.16}\protected@file@percent }
\newlabel{fig:threshold_pipeline}{{2.16}{36}{Threshold retrieval pipeline for open-set species detection. Diverse incoming dataset strains are segmented, embedded with EfficientNetB1, retrieved against the full reference collection, and scored with threshold formulas for known/unknown decision}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{36}{subsubsection*.44}\protected@file@percent }
\citation{colonyYOLO2025}
\abx@aux@cite{0}{colonyYOLO2025}
\abx@aux@segm{0}{0}{colonyYOLO2025}
\citation{silva2025dlColony}
\abx@aux@cite{0}{silva2025dlColony}
\abx@aux@segm{0}{0}{silva2025dlColony}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (Left) Top-1 score distribution for known ($n=48$, $\mu =0.195$) versus unknown ($n=294$, $\mu =0.143$) test sets. Known samples are right-shifted, but the overlap is still substantial. (Right) Per-species known-class retrieval accuracy after label normalization across 5 species. \emph  {P. polonicum} is strongest (12/12), while \emph  {P. melanoconidium} remains the hardest case (0/6).}}{37}{figure.2.17}\protected@file@percent }
\newlabel{fig:threshold_known_unknown}{{2.17}{37}{(Left) Top-1 score distribution for known ($n=48$, $\mu =0.195$) versus unknown ($n=294$, $\mu =0.143$) test sets. Known samples are right-shifted, but the overlap is still substantial. (Right) Per-species known-class retrieval accuracy after label normalization across 5 species. \emph {P. polonicum} is strongest (12/12), while \emph {P. melanoconidium} remains the hardest case (0/6)}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{37}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{37}{Discussion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Confusion matrix for retrieval predictions with an UNKNOWN class added for the incoming diverse set. The evaluation contains 48 known test sets and 294 unknown test sets. Known-species accuracy is 66.7\% (32/48) after label normalization. Major failure modes remain \emph  {P. melanoconidium} $\rightarrow $ \emph  {P. polonicum}/\emph  {P. viridicatum} and cross-confusion involving \emph  {P. neoechinulatum}. Unknown strains overwhelmingly collapse onto a few frequent reference species, especially \emph  {P. polonicum} and \emph  {P. tricolor}, confirming that threshold rejection is still required on top of nearest-neighbour retrieval.}}{38}{figure.2.18}\protected@file@percent }
\newlabel{fig:threshold_confusion}{{2.18}{38}{Confusion matrix for retrieval predictions with an UNKNOWN class added for the incoming diverse set. The evaluation contains 48 known test sets and 294 unknown test sets. Known-species accuracy is 66.7\% (32/48) after label normalization. Major failure modes remain \emph {P. melanoconidium} $\rightarrow $ \emph {P. polonicum}/\emph {P. viridicatum} and cross-confusion involving \emph {P. neoechinulatum}. Unknown strains overwhelmingly collapse onto a few frequent reference species, especially \emph {P. polonicum} and \emph {P. tricolor}, confirming that threshold rejection is still required on top of nearest-neighbour retrieval}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Threshold experiment F1 scores across 576 formula-algorithm combinations. Each dot is one evaluated strategy; labels mark the highest-performing configurations.}}{39}{figure.2.19}\protected@file@percent }
\newlabel{fig:threshold_staircase}{{2.19}{39}{Threshold experiment F1 scores across 576 formula-algorithm combinations. Each dot is one evaluated strategy; labels mark the highest-performing configurations}{figure.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WEB APPLICATION DESIGN \& IMPLEMENTATION}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Analysis}{40}{section.3.1}\protected@file@percent }
\newlabel{requirements-analysis}{{3.1}{40}{Requirements Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actor Model and Permissions}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{actor-model-and-permissions}{{3.1.1}{40}{Actor Model and Permissions}{subsection.3.1.1}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{use-case-diagram}{{3.1.2}{40}{Use Case Diagram}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for MycoAI Retrieval derived from the generated SRS.}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:ch03-usecase-diagram}{{3.1}{41}{Use case diagram for MycoAI Retrieval derived from the generated SRS}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functional Requirements Summary}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{functional-requirements-summary}{{3.1.3}{42}{Functional Requirements Summary}{subsection.3.1.3}{}}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{vite}
\abx@aux@cite{0}{vite}
\abx@aux@segm{0}{0}{vite}
\citation{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\citation{python2024}
\abx@aux@cite{0}{python2024}
\abx@aux@segm{0}{0}{python2024}
\citation{qdrant}
\abx@aux@cite{0}{qdrant}
\abx@aux@segm{0}{0}{qdrant}
\citation{bradski2000opencv}
\abx@aux@cite{0}{bradski2000opencv}
\abx@aux@segm{0}{0}{bradski2000opencv}
\citation{harris2020array}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\citation{pedregosa2011scikit}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\citation{merkel2014docker}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Non-Functional Requirements}{43}{subsection.3.1.4}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.1.4}{43}{Non-Functional Requirements}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{43}{section.3.2}\protected@file@percent }
\newlabel{system-architecture}{{3.2}{43}{System Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{high-level-architecture}{{3.2.1}{43}{High-Level Architecture}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:ch03-architecture}{{3.2}{43}{High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technology Stack}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{technology-stack}{{3.2.2}{44}{Technology Stack}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology stack summary}}{44}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend Package Structure}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{backend-package-structure}{{3.2.3}{44}{Backend Package Structure}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frontend Route Hierarchy}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{frontend-route-hierarchy}{{3.2.4}{44}{Frontend Route Hierarchy}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frontend route hierarchy from the implemented React 19 application. Routes available to both User and Data Owner are listed first; Data Owner governance routes are marked (owner). Non-owner requests to owner routes are redirected to /retrieve.}}{45}{table.3.2}\protected@file@percent }
\newlabel{tab:ch03-frontend-routes}{{3.2}{45}{Frontend route hierarchy from the implemented React 19 application. Routes available to both User and Data Owner are listed first; Data Owner governance routes are marked (owner). Non-owner requests to owner routes are redirected to /retrieve}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{45}{section.3.3}\protected@file@percent }
\newlabel{database-design}{{3.3}{45}{Database Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{entity-relationship-diagram}{{3.3.1}{45}{Entity-Relationship Diagram}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema.}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:ch03-erd}{{3.3}{46}{Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Design Decisions}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{key-design-decisions}{{3.3.2}{47}{Key Design Decisions}{subsection.3.3.2}{}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Update Status Lifecycle}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{data-update-status-lifecycle}{{3.3.3}{47}{Data Update Status Lifecycle}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State transition diagram for \texttt  {data\_update\_status}, which drives Qdrant re-indexing decisions.}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:ch03-data-state-machine}{{3.4}{47}{State transition diagram for \texttt {data\_update\_status}, which drives Qdrant re-indexing decisions}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dual-Database Strategy}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{dual-database-strategy}{{3.3.4}{48}{Dual-Database Strategy}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{48}{section.3.4}\protected@file@percent }
\newlabel{api-design}{{3.4}{48}{API Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Endpoint Catalog}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{endpoint-catalog}{{3.4.1}{48}{Endpoint Catalog}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces REST API endpoint groups and role-gated access boundaries. Endpoints above the rule are accessible to both User and Data Owner; endpoints below require Data Owner role (return 403 Forbidden for User).}}{49}{table.3.3}\protected@file@percent }
\newlabel{tab:ch03-api-map}{{3.3}{49}{REST API endpoint groups and role-gated access boundaries. Endpoints above the rule are accessible to both User and Data Owner; endpoints below require Data Owner role (return 403 Forbidden for User)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Authentication Flow}{50}{subsection.3.4.2}\protected@file@percent }
\newlabel{authentication-flow}{{3.4.2}{50}{Authentication Flow}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence for login, token refresh, logout, and Data Owner provisioning.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:ch03-auth-sequence}{{3.5}{50}{Authentication sequence for login, token refresh, logout, and Data Owner provisioning}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Retrieval Query Sequence}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{retrieval-query-sequence}{{3.4.3}{50}{Retrieval Query Sequence}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary.}}{51}{figure.3.6}\protected@file@percent }
\newlabel{fig:ch03-retrieve-sequence}{{3.6}{51}{High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Indexing and Feedback Sequences}{51}{subsection.3.4.4}\protected@file@percent }
\newlabel{indexing-feedback-sequences}{{3.4.4}{51}{Indexing and Feedback Sequences}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Owner reference-data indexing sequence.}}{51}{figure.3.7}\protected@file@percent }
\newlabel{fig:ch03-index-sequence}{{3.7}{51}{Data Owner reference-data indexing sequence}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feedback submission and Data Owner review sequence.}}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:ch03-feedback-sequence}{{3.8}{52}{Feedback submission and Data Owner review sequence}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Error Response Format}{52}{subsection.3.4.5}\protected@file@percent }
\newlabel{error-response-format}{{3.4.5}{52}{Error Response Format}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frontend Architecture}{52}{section.3.5}\protected@file@percent }
\newlabel{frontend-architecture}{{3.5}{52}{Frontend Architecture}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Interface Scope}{52}{subsection.3.5.1}\protected@file@percent }
\newlabel{component-architecture}{{3.5.1}{52}{User Interface Scope}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Key Page: Retrieve}{52}{subsection.3.5.2}\protected@file@percent }
\newlabel{key-page-retrieve-species-retrieval}{{3.5.2}{52}{Key Page: Retrieve}{subsection.3.5.2}{}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Use-Case Flow Demonstration with Agent-Browser}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{use-case-flow-demonstration}{{3.5.3}{53}{Use-Case Flow Demonstration with Agent-Browser}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Authentication flow entry point: login page used in the end-to-end browser-driven walkthrough.}}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:ch03-e2e-login}{{3.9}{53}{Authentication flow entry point: login page used in the end-to-end browser-driven walkthrough}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Post-login dashboard overview showing dataset scale, summary cards, and operator-facing status information.}}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig:ch03-e2e-dashboard}{{3.10}{53}{Post-login dashboard overview showing dataset scale, summary cards, and operator-facing status information}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Retrieve Species upload step with batch ZIP support and retrieval configuration controls.}}{54}{figure.3.11}\protected@file@percent }
\newlabel{fig:ch03-e2e-upload}{{3.11}{54}{Retrieve Species upload step with batch ZIP support and retrieval configuration controls}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Segmentation review step with editable bounding boxes before final retrieval.}}{54}{figure.3.12}\protected@file@percent }
\newlabel{fig:ch03-e2e-segmentation}{{3.12}{54}{Segmentation review step with editable bounding boxes before final retrieval}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Retrieval result step showing ranked species predictions, confidence status, nearest-neighbour evidence, and distribution summary.}}{54}{figure.3.13}\protected@file@percent }
\newlabel{fig:ch03-e2e-results}{{3.13}{54}{Retrieval result step showing ranked species predictions, confidence status, nearest-neighbour evidence, and distribution summary}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Key Page: Dataset Browser}{55}{subsection.3.5.4}\protected@file@percent }
\newlabel{key-page-dataset-browser-data-owner}{{3.5.4}{55}{Key Page: Dataset Browser}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Key Page: Dashboard}{55}{subsection.3.5.5}\protected@file@percent }
\newlabel{key-page-dashboard-data-owner}{{3.5.5}{55}{Key Page: Dashboard}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Key Page: User Management and Audit Log}{55}{subsection.3.5.6}\protected@file@percent }
\newlabel{key-page-user-management-audit-log-data-owner}{{3.5.6}{55}{Key Page: User Management and Audit Log}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Core Backend Pipelines}{55}{section.3.6}\protected@file@percent }
\newlabel{core-backend-pipelines}{{3.6}{55}{Core Backend Pipelines}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Segmentation Pipeline}{55}{subsection.3.6.1}\protected@file@percent }
\newlabel{segmentation-pipeline}{{3.6.1}{55}{Segmentation Pipeline}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Retrieval Pipeline}{55}{subsection.3.6.2}\protected@file@percent }
\newlabel{retrieval-pipeline}{{3.6.2}{55}{Retrieval Pipeline}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Qdrant Vector Database Design}{55}{subsection.3.6.3}\protected@file@percent }
\newlabel{qdrant-vector-database-design}{{3.6.3}{55}{Qdrant Vector Database Design}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Model and Index Maintenance}{56}{subsection.3.6.4}\protected@file@percent }
\newlabel{model-and-index-maintenance}{{3.6.4}{56}{Model and Index Maintenance}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Candidate Model promotion flow (UC-MODEL-01 Maintain Model and Index): Data Owner uploads, evaluates side-by-side against the current active model on a fixed evaluation set, and manually promotes or rejects.}}{56}{figure.3.14}\protected@file@percent }
\newlabel{fig:ch03-candidate-model}{{3.14}{56}{Candidate Model promotion flow (UC-MODEL-01 Maintain Model and Index): Data Owner uploads, evaluates side-by-side against the current active model on a fixed evaluation set, and manually promotes or rejects}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Re-index trigger and external retraining guidance for UC-MODEL-01: the Data Owner inspects index status including changed-data and accumulated-feedback counts, re-indexes Qdrant for stale items, and receives external retraining guidance when the change threshold is crossed.}}{57}{figure.3.15}\protected@file@percent }
\newlabel{fig:ch03-reindex-warning}{{3.15}{57}{Re-index trigger and external retraining guidance for UC-MODEL-01: the Data Owner inspects index status including changed-data and accumulated-feedback counts, re-indexes Qdrant for stale items, and receives external retraining guidance when the change threshold is crossed}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment Architecture}{58}{section.3.7}\protected@file@percent }
\newlabel{deployment-architecture}{{3.7}{58}{Deployment Architecture}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Docker Compose Topology}{58}{subsection.3.7.1}\protected@file@percent }
\newlabel{docker-compose-topology}{{3.7.1}{58}{Docker Compose Topology}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Production Docker Compose topology: services, network boundaries, and persistent volumes.}}{58}{figure.3.16}\protected@file@percent }
\newlabel{fig:ch03-deployment}{{3.16}{58}{Production Docker Compose topology: services, network boundaries, and persistent volumes}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CI/CD Pipeline}{58}{subsection.3.7.2}\protected@file@percent }
\newlabel{cicd-pipeline}{{3.7.2}{58}{CI/CD Pipeline}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Visualization Charts}{58}{section.3.8}\protected@file@percent }
\newlabel{data-visualization-charts}{{3.8}{58}{Data Visualization Charts}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Species distribution in the reference dataset.}}{59}{figure.3.17}\protected@file@percent }
\newlabel{fig:ch03-species-distribution}{{3.17}{59}{Species distribution in the reference dataset}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Growth media distribution.}}{59}{figure.3.18}\protected@file@percent }
\newlabel{fig:ch03-media-distribution}{{3.18}{59}{Growth media distribution}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Retrieval response-time histogram.}}{60}{figure.3.19}\protected@file@percent }
\newlabel{fig:ch03-response-time}{{3.19}{60}{Retrieval response-time histogram}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{60}{section.3.9}\protected@file@percent }
\newlabel{summary}{{3.9}{60}{Summary}{section.3.9}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{karpathy2026autoresearch}
\abx@aux@cite{0}{karpathy2026autoresearch}
\abx@aux@segm{0}{0}{karpathy2026autoresearch}
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{karpathy2026autoresearch}
\abx@aux@cite{0}{karpathy2026autoresearch}
\abx@aux@segm{0}{0}{karpathy2026autoresearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGENTIC ENGINEERING \& EVALUATION}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{61}{section.4.1}\protected@file@percent }
\newlabel{motivation-agentic}{{4.1}{61}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Agent Architecture}{61}{section.4.2}\protected@file@percent }
\newlabel{multi-agent-architecture}{{4.2}{61}{Multi-Agent Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delegation Map}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{delegation-map}{{4.2.1}{61}{Delegation Map}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost-aware model routing.}{61}{paragraph*.45}\protected@file@percent }
\citation{speckit}
\abx@aux@cite{0}{speckit}
\abx@aux@segm{0}{0}{speckit}
\citation{openspec}
\abx@aux@cite{0}{openspec}
\abx@aux@segm{0}{0}{openspec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autolab five-agent interaction: scientist $\rightarrow $ Autolab orchestrator $\rightarrow $ Researcher, Planner, Worker, and Reporter. Worker execution forms a repeatable spawn loop so the planner can launch as many isolated worktree runs as needed. Workers use \texttt  {fcntl.flock} for CSV-safe concurrent writes.}}{62}{figure.4.1}\protected@file@percent }
\newlabel{fig:autolab-agents}{{4.1}{62}{Autolab five-agent interaction: scientist $\rightarrow $ Autolab orchestrator $\rightarrow $ Researcher, Planner, Worker, and Reporter. Worker execution forms a repeatable spawn loop so the planner can launch as many isolated worktree runs as needed. Workers use \texttt {fcntl.flock} for CSV-safe concurrent writes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why experiment-first iteration was preferred.}{62}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why isolated subagents matter.}{62}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducing Hallucinations}{62}{section.4.3}\protected@file@percent }
\newlabel{reducing-hallucinations}{{4.3}{62}{Reducing Hallucinations}{section.4.3}{}}
\citation{caveman}
\abx@aux@cite{0}{caveman}
\abx@aux@segm{0}{0}{caveman}
\citation{router9}
\abx@aux@cite{0}{router9}
\abx@aux@segm{0}{0}{router9}
\citation{rtk}
\abx@aux@cite{0}{rtk}
\abx@aux@segm{0}{0}{rtk}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overcoming Context Window Limits}{63}{section.4.4}\protected@file@percent }
\newlabel{overcoming-context-window-limits}{{4.4}{63}{Overcoming Context Window Limits}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reduce-Token-Usage Tools}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{reduce-token-usage-tools}{{4.4.1}{63}{Reduce-Token-Usage Tools}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subagents and Worktrees}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{subagents-and-worktrees}{{4.4.2}{63}{Subagents and Worktrees}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reusable Skills}{63}{subsection.4.4.3}\protected@file@percent }
\newlabel{reusable-skills}{{4.4.3}{63}{Reusable Skills}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference implementations.}{63}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{63}{section.4.5}\protected@file@percent }
\newlabel{agentic-summary}{{4.5}{63}{Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{64}{section.5.1}\protected@file@percent }
\newlabel{summary-evaluation}{{5.1}{64}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{64}{section.5.2}\protected@file@percent }
\newlabel{future-work}{{5.2}{64}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{68}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{70}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Case Specifications}{71}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}{71}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}}{71}{table.1.A.1}\protected@file@percent }
\newlabel{tab:uc_retrieve}{{A.1}{71}{UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}UC-DATA-01: Index New Data}{72}{subsection.1.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces UC-DATA-01: Index New Data}}{72}{table.1.A.2}\protected@file@percent }
\newlabel{tab:uc_data}{{A.2}{72}{UC-DATA-01: Index New Data}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detailed Experiment Results}{72}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Retrieval Pipeline Results (All K, YOLO Segments)}{72}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Retrieval accuracy by feature extractor (Mean, Min, Max across all configurations)}}{73}{table.1.A.3}\protected@file@percent }
\newlabel{tab:app_by_extractor}{{A.3}{73}{Retrieval accuracy by feature extractor (Mean, Min, Max across all configurations)}{table.1.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Retrieval accuracy by aggregation strategy (Mean, Min, Max across all configurations)}}{73}{table.1.A.4}\protected@file@percent }
\newlabel{tab:app_by_agg}{{A.4}{73}{Retrieval accuracy by aggregation strategy (Mean, Min, Max across all configurations)}{table.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-Validation Results (EfficientNetB1 Finetuned, 5-Fold)}{73}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Top 10 cross-validation configurations by mean accuracy}}{73}{table.1.A.5}\protected@file@percent }
\newlabel{tab:cv_top10}{{A.5}{73}{Top 10 cross-validation configurations by mean accuracy}{table.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Threshold Analysis Results}{73}{subsection.1.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Top threshold strategies by F1 score}}{74}{table.1.A.6}\protected@file@percent }
\newlabel{tab:threshold_top10}{{A.6}{74}{Top threshold strategies by F1 score}{table.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Staircase chart for threshold experiment: 576 formula-algorithm combinations evaluated against F1. Green dots indicate new best configurations; gray dots fall below the running best.}}{74}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:appendix_threshold_staircase}{{A.1}{74}{Staircase chart for threshold experiment: 576 formula-algorithm combinations evaluated against F1. Green dots indicate new best configurations; gray dots fall below the running best}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Per-species accuracy for the 5 known test species from threshold retrieval. \emph  {P. polonicum} achieves perfect accuracy; \emph  {P. melanoconidium} remains the hardest case (0/6).}}{74}{figure.1.A.2}\protected@file@percent }
\newlabel{fig:threshold_known_species}{{A.2}{74}{Per-species accuracy for the 5 known test species from threshold retrieval. \emph {P. polonicum} achieves perfect accuracy; \emph {P. melanoconidium} remains the hardest case (0/6)}{figure.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Media Strategy Definitions}{75}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Media strategy definitions used in all experiments}}{75}{table.1.A.7}\protected@file@percent }
\newlabel{tab:env_strategies}{{A.7}{75}{Media strategy definitions used in all experiments}{table.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Species Labels in Test Set}{75}{section.1.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Test set species and representative strains}}{75}{table.1.A.8}\protected@file@percent }
\newlabel{tab:test_species}{{A.8}{75}{Test set species and representative strains}{table.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Confusion Matrices}{75}{section.1.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fine-tuned --- best: EfficientNetB1 FT, $K=3$, freq\_strength, E3\_YES (88.1\%, 37/42).}}{76}{figure.1.A.3}\protected@file@percent }
\newlabel{fig:app_conf_ft_best}{{A.3}{76}{Fine-tuned --- best: EfficientNetB1 FT, $K=3$, freq\_strength, E3\_YES (88.1\%, 37/42)}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fine-tuned --- worst: ResNet50 FT, $K=3$, per\_species\_avg, E4\_YES (7.1\%, 3/42).}}{77}{figure.1.A.4}\protected@file@percent }
\newlabel{fig:app_conf_ft_worst}{{A.4}{77}{Fine-tuned --- worst: ResNet50 FT, $K=3$, per\_species\_avg, E4\_YES (7.1\%, 3/42)}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pretrained --- best: MobileNetV2 PT, $K=5$, freq\_strength, E4\_DG18 (81.0\%, 34/42).}}{78}{figure.1.A.5}\protected@file@percent }
\newlabel{fig:app_conf_pt_best}{{A.5}{78}{Pretrained --- best: MobileNetV2 PT, $K=5$, freq\_strength, E4\_DG18 (81.0\%, 34/42)}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pretrained --- worst: ResNet50 PT, $K=5$, per\_species\_avg, E1 (7.1\%, 3/42).}}{79}{figure.1.A.6}\protected@file@percent }
\newlabel{fig:app_conf_pt_worst}{{A.6}{79}{Pretrained --- worst: ResNet50 PT, $K=5$, per\_species\_avg, E1 (7.1\%, 3/42)}{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Traditional --- best: ColorHist HSV, $K=3$, perquery\_avg, E1 (73.8\%, 31/42).}}{80}{figure.1.A.7}\protected@file@percent }
\newlabel{fig:app_conf_trad_best}{{A.7}{80}{Traditional --- best: ColorHist HSV, $K=3$, perquery\_avg, E1 (73.8\%, 31/42)}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Traditional --- worst: HOG, $K=5$, per\_species\_avg, E1 (4.8\%, 2/42).}}{81}{figure.1.A.8}\protected@file@percent }
\newlabel{fig:app_conf_trad_worst}{{A.8}{81}{Traditional --- worst: HOG, $K=5$, per\_species\_avg, E1 (4.8\%, 2/42)}{figure.1.A.8}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{57B71E91ADD9AB0A19E329F025ABFEF3}
\abx@aux@defaultrefcontext{0}{sung2018relationNet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snell2017prototypical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zielinski2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macqueen1967kmeans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolov8_ultralytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalal2005hog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouhanoun1998gabor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haralick1973texture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qdrant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1967knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendale2016openset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kareinen2024opensetPlankton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colonyYOLO2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2025dlColony}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000opencv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karpathy2026autoresearch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speckit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openspec}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{sung2018relationNet}{}
\abx@aux@defaultlabelprefix{0}{snell2017prototypical}{}
\abx@aux@defaultlabelprefix{0}{zielinski2020deep}{}
\abx@aux@defaultlabelprefix{0}{macqueen1967kmeans}{}
\abx@aux@defaultlabelprefix{0}{redmon2016yolo}{}
\abx@aux@defaultlabelprefix{0}{yolov8_ultralytics}{}
\abx@aux@defaultlabelprefix{0}{dalal2005hog}{}
\abx@aux@defaultlabelprefix{0}{ouhanoun1998gabor}{}
\abx@aux@defaultlabelprefix{0}{haralick1973texture}{}
\abx@aux@defaultlabelprefix{0}{he2016resnet}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\abx@aux@defaultlabelprefix{0}{sandler2018mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{qdrant}{}
\abx@aux@defaultlabelprefix{0}{cover1967knn}{}
\abx@aux@defaultlabelprefix{0}{bendale2016openset}{}
\abx@aux@defaultlabelprefix{0}{kareinen2024opensetPlankton}{}
\abx@aux@defaultlabelprefix{0}{colonyYOLO2025}{}
\abx@aux@defaultlabelprefix{0}{silva2025dlColony}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{vite}{}
\abx@aux@defaultlabelprefix{0}{fastapi}{}
\abx@aux@defaultlabelprefix{0}{python2024}{}
\abx@aux@defaultlabelprefix{0}{bradski2000opencv}{}
\abx@aux@defaultlabelprefix{0}{harris2020array}{}
\abx@aux@defaultlabelprefix{0}{pedregosa2011scikit}{}
\abx@aux@defaultlabelprefix{0}{merkel2014docker}{}
\abx@aux@defaultlabelprefix{0}{karpathy2026autoresearch}{}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{speckit}{}
\abx@aux@defaultlabelprefix{0}{openspec}{}
\gdef \@abspage@last{98}
