\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species.}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of original dish images per species in the curated dataset.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles).}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of images across seven growth media.}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Heatmap showing the number of images per species per growth medium.}}{5}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images.}}{6}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between the curated dataset used for retrieval evaluation and the incoming/new\_data dataset used for threshold analysis.}}{7}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of strains per species. Most incoming/new\_data species have only one strain, while the curated/original dataset has deeper strain coverage per species.}}{7}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Top 20 species by image count in the incoming/new\_data dataset. The long tail supports open-set evaluation rather than dense supervised training.}}{8}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Environment distribution in the incoming/new\_data dataset used for threshold analysis.}}{9}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example segmented colony crops from incoming/new\_data across multiple growth environments.}}{10}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Bounding-box overlays from the fine-tuned YOLO26 segmentation pipeline on \texttt {Dataset/new\_data\_prepared/} images from the incoming/new\_data collection. Used as a qualitative segmentation illustration rather than as the primary retrieval preprocessing path.}}{11}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction.}}{13}{figure.1.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall fungal retrieval research pipeline: six-stage algorithm flow from dish image preprocessing through colony segmentation, feature extraction, Qdrant vector indexing, nearest-neighbor retrieval with aggregation, and threshold-based known-vs-unknown species prediction.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes).}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly.}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Augmentation policy preview: random crops, brightness/contrast jitter, rotation, and the combined view applied to a sample colony segment.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Training curves for the supervised fine-tuning stage across 5 folds.}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Latest YOLO-segment retrieval comparison across three extractor families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). All configurations use freq\_strength aggregation, E1 environment strategy, and $K=7$, ordered by accuracy descending.}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top retrieval configurations grouped by extractor family (freq\_strength aggregation). Fine-tuned CNNs dominate the top ranks, followed by pretrained CNNs and traditional descriptors.}}{28}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-validation accuracy heatmap: aggregation strategy vs $K$ (mean across environments and extractors). \texttt {freq\_strength} at low $K$ consistently dominates.}}{29}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fold-specific ResNet50 and EfficientNetB1 training curves. Both architectures converge within 10--15 epochs on YOLO colony segments.}}{29}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Per-fold retrieval accuracy distribution (ResNet50 finetuned, weighted/E1/K=7).}}{30}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Threshold retrieval pipeline for open-set species detection. Diverse incoming dataset strains are segmented, embedded with EfficientNetB1, retrieved against the full reference collection, and scored with threshold formulas for known/unknown decision.}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Left) Top-1 score distribution for known ($n=48$, $\mu =0.195$) versus unknown ($n=294$, $\mu =0.143$) test sets. Known samples are right-shifted, but the overlap is still substantial. (Right) Per-species known-class retrieval accuracy after label normalization across 5 species. \emph {P. polonicum} is strongest (12/12), while \emph {P. melanoconidium} remains the hardest case (0/6).}}{32}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Confusion matrix for retrieval predictions with an UNKNOWN class added for the incoming diverse set. The evaluation contains 48 known test sets and 294 unknown test sets. Known-species accuracy is 66.7\% (32/48) after label normalization. Major failure modes remain \emph {P. melanoconidium} $\rightarrow $ \emph {P. polonicum}/\emph {P. viridicatum} and cross-confusion involving \emph {P. neoechinulatum}. Unknown strains overwhelmingly collapse onto a few frequent reference species, especially \emph {P. polonicum} and \emph {P. tricolor}, confirming that threshold rejection is still required on top of nearest-neighbour retrieval.}}{33}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for MycoAI Retrieval derived from the generated SRS.}}{36}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker.}}{38}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema.}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces State transition diagram for \texttt {data\_update\_status}, which drives Qdrant re-indexing decisions.}}{42}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Authentication sequence for login, token refresh, logout, and Data Owner provisioning.}}{44}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary.}}{45}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Owner reference-data indexing sequence.}}{45}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Feedback submission and Data Owner review sequence.}}{46}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Candidate Model promotion flow (UC-MODEL-01 Maintain Model and Index): Data Owner uploads, evaluates side-by-side against the current active model on a fixed evaluation set, and manually promotes or rejects.}}{48}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Re-index trigger and external retraining guidance for UC-MODEL-01: the Data Owner inspects index status including changed-data and accumulated-feedback counts, re-indexes Qdrant for stale items, and receives external retraining guidance when the change threshold is crossed.}}{49}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Production Docker Compose topology: services, network boundaries, and persistent volumes.}}{50}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Species distribution in the reference dataset.}}{51}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Growth media distribution.}}{51}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Retrieval response-time histogram.}}{52}{figure.3.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Autolab five-agent interaction: scientist $\rightarrow $ Autolab orchestrator $\rightarrow $ Researcher (hypotheses), Planner (queue), Worker (parallel experiment execution in isolated git worktrees), Reporter (F1 summary). Workers use \texttt {fcntl.flock} for CSV-safe concurrent writes.}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page for test account registration and authentication}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard showing dataset overview (727 images, 136 species, 5 media types)}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Retrieve Species upload page with batch ZIP upload, KNN configuration controls}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Segmentation review page with editable bounding boxes and segment grid}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Retrieval results (light theme): ranked species predictions with threshold confidence (green = known, using backend default gnorm\_0\_2 formula), KNN neighbor details per query image, and species distribution chart. Captured via headless browser automation with forced light theme.}}{57}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Per-species accuracy for the 5 known test species from regenerated threshold retrieval. \emph {P. polonicum} achieves perfect accuracy; \emph {P. melanoconidium} remains the hardest case (0/6).}}{69}{figure.1.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Formula score distribution across all species (known + unknown), showing separation boundary for the best threshold formula gap\_0\_2.}}{70}{figure.1.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Confusion matrix for the best fine-tuned configuration from the latest YOLO rerun. Diagonal cells show correct predictions; off-diagonal cells show the remaining species confusions under the updated E1/E2, $K=7$ protocol.}}{71}{figure.1.A.3}%
\contentsfinish 
\contentsfinish 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Confusion matrix for the best pretrained configuration from the latest YOLO rerun: EfficientNetB1 with \texttt {freq\_strength}, E1, and $K=7$.}}{72}{figure.1.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example of a \textbf {correct} prediction: the query colony on the left is matched to the correct species, with top-K nearest neighbor reference images shown on the right.}}{73}{figure.1.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Example of an \textbf {incorrect} prediction: the query colony is matched to a visually similar but wrong species. Nearest neighbors show why the misclassification occurred.}}{73}{figure.1.A.6}%
