\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgment}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{ii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-problem-statement}{{1.1}{1}{Chapter 1: Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1.1 Overview}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview}{{1.1.1}{1}{1.1 Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1.2 Dataset Description}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset-description}{{1.1.2}{1}{1.2 Dataset Description}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1.3 Scope of Work}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{scope-of-work}{{1.1.3}{1}{1.3 Scope of Work}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}1.4 Proposed Solution}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.4}{1}{1.4 Proposed Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}1.5 Rationale}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{rationale}{{1.1.5}{2}{1.5 Rationale}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW \& PROBLEM STATEMENT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: Fungal Species Retrieval Model}{3}{section.2.1}\protected@file@percent }
\newlabel{chapter-2-fungal-species-retrieval-model}{{2.1}{3}{Chapter 2: Fungal Species Retrieval Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2.1 Motivation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{motivation}{{2.1.1}{3}{2.1 Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.2 Related Work}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{related-work}{{2.1.2}{3}{2.2 Related Work}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}2.3 Methodology}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{methodology}{{2.1.3}{3}{2.3 Methodology}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 K-Means Segmentation}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{k-means-segmentation}{{2.1.3}{3}{2.3.1 K-Means Segmentation}{subsubsection*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces K-means Local K}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Feature Extraction \& Embedding}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{feature-extraction-embedding}{{2.1.3}{4}{2.3.2 Feature Extraction \& Embedding}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 KNN Strategies}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{knn-strategies}{{2.1.3}{4}{2.3.3 KNN Strategies}{subsubsection*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces KNN Prediction Aggregation}}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}2.4 Experiments \& Results}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{experiments-results}{{2.1.4}{4}{2.4 Experiments \& Results}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Experiment Setup}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{experiment-setup}{{2.1.4}{4}{2.4.1 Experiment Setup}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Segmentation Experiments}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{segmentation-experiments}{{2.1.4}{4}{2.4.2 Segmentation Experiments}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3 Retrieval Experiments}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{retrieval-experiments}{{2.1.4}{4}{2.4.3 Retrieval Experiments}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}2.5 Discussion}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{discussion}{{2.1.5}{5}{2.5 Discussion}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNGAL SPECIES RETRIEVAL MODEL}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Web Application}{6}{section.3.1}\protected@file@percent }
\newlabel{chapter-3-web-application}{{3.1}{6}{Chapter 3: Web Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3.1 Requirements Analysis}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements-analysis}{{3.1.1}{6}{3.1 Requirements Analysis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Functional Requirements}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{functional-requirements}{{3.1.1}{6}{3.1.1 Functional Requirements}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Non-Functional Requirements}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.1.1}{6}{3.1.2 Non-Functional Requirements}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2 High-Level Architecture}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{high-level-architecture}{{3.1.2}{6}{3.2 High-Level Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3.3 Database Design \& Optimization}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{database-design-optimization}{{3.1.3}{6}{3.3 Database Design \& Optimization}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Relational Database (PostgreSQL)}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{relational-database-postgresql}{{3.1.3}{6}{3.3.1 Relational Database (PostgreSQL)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Vector Database (Qdrant)}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{vector-database-qdrant}{{3.1.3}{6}{3.3.2 Vector Database (Qdrant)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3 Why Dual-DB?}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{why-dual-db}{{3.1.3}{7}{3.3.3 Why Dual-DB?}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}3.4 API Design}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{api-design}{{3.1.4}{7}{3.4 API Design}{subsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Asynchronous Retrieval Endpoint}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Authentication}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{authentication}{{3.1.4}{7}{3.4.1 Authentication}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Retrieval Endpoint}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{retrieval-endpoint}{{3.1.4}{7}{3.4.2 Retrieval Endpoint}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Indexing Endpoint}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{indexing-endpoint}{{3.1.4}{7}{3.4.3 Indexing Endpoint}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}3.5 UI/UX Design}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{uiux-design}{{3.1.5}{7}{3.5 UI/UX Design}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WEB APPLICATION DESIGN \& IMPLEMENTATION}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: Agentic Engineering}{9}{section.4.1}\protected@file@percent }
\newlabel{chapter-4-agentic-engineering}{{4.1}{9}{Chapter 4: Agentic Engineering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}4.1 Motivation}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{motivation}{{4.1.1}{9}{4.1 Motivation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}4.2 Multi-Agent Architecture}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{multi-agent-architecture}{{4.1.2}{9}{4.2 Multi-Agent Architecture}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Delegation Map}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{delegation-map}{{4.1.2}{9}{4.2.1 Delegation Map}{subsubsection*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}4.3 Reducing Hallucinations}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{reducing-hallucinations}{{4.1.3}{13}{4.3 Reducing Hallucinations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}4.4 Overcoming Context Window Limits}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{overcoming-context-window-limits}{{4.1.4}{13}{4.4 Overcoming Context Window Limits}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Caveman Mode}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{caveman-mode}{{4.1.4}{13}{4.4.1 Caveman Mode}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Subagents and Worktrees}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{subagents-and-worktrees}{{4.1.4}{14}{4.4.2 Subagents and Worktrees}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.3 Reusable Skills}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{reusable-skills}{{4.1.4}{14}{4.4.3 Reusable Skills}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AGENTIC ENGINEERING \& EVALUATION}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 5: Conclusion}{15}{section.5.1}\protected@file@percent }
\newlabel{chapter-5-conclusion}{{5.1}{15}{Chapter 5: Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summary}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{summary}{{5.1.1}{15}{Summary}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Future Work}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{future-work}{{5.1.2}{15}{Future Work}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{18}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Case Details}{18}{section.1.A.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
