This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1393 strings with 14808 characters,
and the built_in function-call counts, 298995 in all, are:
= -- 25500
> -- 3423
< -- 661
+ -- 9363
- -- 1416
* -- 21354
:= -- 36631
add.period$ -- 0
call.type$ -- 34
change.case$ -- 240
chr.to.int$ -- 42
cite$ -- 66
duplicate$ -- 31733
empty$ -- 25536
format.name$ -- 2432
if$ -- 58819
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 1180
num.names$ -- 1268
pop$ -- 12578
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 5437
stack$ -- 0
substring$ -- 48491
swap$ -- 4639
text.length$ -- 782
text.prefix$ -- 0
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 4512
width$ -- 0
write$ -- 1147
