% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{sung2018relationNet}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=SF}{%
         family={Sung},
         familyi={S\bibinitperiod},
         given={Flood},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yongxin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TPHS}{%
         family={Torr},
         familyi={T\bibinitperiod},
         given={Philip H.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HTM}{%
         family={Hospedales},
         familyi={H\bibinitperiod},
         given={Timothy\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFYYZLXTTPHSHTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2018.00131
    \endverb
    \field{pages}{1199\bibrangedash 1208}
    \field{title}{Learning to Compare: Relation Network for Few-Shot Learning}
    \field{year}{2018}
  \endentry

  \entry{snell2017prototypical}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Snell},
         familyi={S\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Swersky},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZRS}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJSKZRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
    \field{pages}{4077\bibrangedash 4087}
    \field{title}{Prototypical Networks for Few-Shot Learning}
    \field{year}{2017}
  \endentry

  \entry{zielinski2020deep}{article}{}{}
    \name{author}{5}{}{%
      {{hash=ZB}{%
         family={Zieli{\'n}ski},
         familyi={Z\bibinitperiod},
         given={Bartosz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SOA}{%
         family={Sroka-Oleksiak},
         familyi={S\bibinithyphendelim O\bibinitperiod},
         given={Agnieszka},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rymarczyk},
         familyi={R\bibinitperiod},
         given={Dawid},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Piekarczyk},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BWM}{%
         family={Brzychczy-W{\l}och},
         familyi={B\bibinithyphendelim W\bibinitperiod},
         given={Monika},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBSOARDPABWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1371/journal.pone.0234806
    \endverb
    \field{number}{6}
    \field{pages}{e0234806}
    \field{title}{Deep Learning Approach to Description and Classification of Fungi Microscopic Images}
    \field{volume}{15}
    \field{journaltitle}{PLoS ONE}
    \field{year}{2020}
  \endentry

  \entry{macqueen1967kmeans}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MJB}{%
         family={MacQueen},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJB1}
    \strng{fullhash}{MJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{281\bibrangedash 297}
    \field{title}{Some Methods for Classification and Analysis of Multivariate Observations}
    \field{volume}{1}
    \field{journaltitle}{Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability}
    \field{year}{1967}
  \endentry

  \entry{redmon2016yolo}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2016.91
    \endverb
    \field{pages}{779\bibrangedash 788}
    \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
    \field{year}{2016}
  \endentry

  \entry{yolov8_ultralytics}{software}{}{}
    \name{author}{3}{}{%
      {{hash=JG}{%
         family={Jocher},
         familyi={J\bibinitperiod},
         given={Glenn},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chaurasia},
         familyi={C\bibinitperiod},
         given={Ayush},
         giveni={A\bibinitperiod},
      }}%
      {{hash=QJ}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JG+1}
    \strng{fullhash}{JGCAQJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Ultralytics YOLO} (Version 8.0.0)}
    \verb{url}
    \verb https://github.com/ultralytics/ultralytics
    \endverb
    \field{year}{2023}
  \endentry

  \entry{dalal2005hog}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=DN}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={Navneet},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Triggs},
         familyi={T\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNTB1}
    \strng{fullhash}{DNTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2005.177
    \endverb
    \field{pages}{886\bibrangedash 893}
    \field{title}{Histograms of Oriented Gradients for Human Detection}
    \field{year}{2005}
  \endentry

  \entry{ouhanoun1998gabor}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DJG}{%
         family={Daugman},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJG1}
    \strng{fullhash}{DJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/29.1641
    \endverb
    \field{number}{7}
    \field{pages}{1169\bibrangedash 1179}
    \field{title}{Complete Discrete 2-{D} {G}abor Transforms by Neural Networks for Image Analysis and Compression}
    \field{volume}{36}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal Processing}
    \field{year}{1988}
  \endentry

  \entry{haralick1973texture}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HRM}{%
         family={Haralick},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shanmugam},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Dinstein},
         familyi={D\bibinitperiod},
         given={Its'hak},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRM+1}
    \strng{fullhash}{HRMSKDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSMC.1973.4309314
    \endverb
    \field{number}{6}
    \field{pages}{610\bibrangedash 621}
    \field{title}{Textural Features for Image Classification}
    \field{volume}{3}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
    \field{year}{1973}
  \endentry

  \entry{he2016resnet}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2016.90
    \endverb
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2016}
  \endentry

  \entry{tan2019efficientnet}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Conference on Machine Learning (ICML)}
    \field{pages}{6105\bibrangedash 6114}
    \field{title}{{EfficientNet}: Rethinking Model Scaling for Convolutional Neural Networks}
    \field{year}{2019}
  \endentry

  \entry{sandler2018mobilenetv2}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Menglong},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zhmoginov},
         familyi={Z\bibinitperiod},
         given={Andrey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMHAZMZACLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2018.00474
    \endverb
    \field{pages}{4510\bibrangedash 4520}
    \field{title}{{MobileNetV2}: Inverted Residuals and Linear Bottlenecks}
    \field{year}{2018}
  \endentry

  \entry{qdrant}{software}{}{}
    \name{author}{1}{}{%
      {{hash=Q}{%
         family={{Qdrant Team}},
         familyi={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{Q1}
    \strng{fullhash}{Q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Qdrant} --- Vector Database}
    \verb{url}
    \verb https://github.com/qdrant/qdrant
    \endverb
    \field{year}{2021}
  \endentry

  \entry{cover1967knn}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CTM}{%
         family={Cover},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HPE}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTMHPE1}
    \strng{fullhash}{CTMHPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIT.1967.1053964
    \endverb
    \field{number}{1}
    \field{pages}{21\bibrangedash 27}
    \field{title}{Nearest Neighbor Pattern Classification}
    \field{volume}{13}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{year}{1967}
  \endentry

  \entry{bendale2016openset}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bendale},
         familyi={B\bibinitperiod},
         given={Abhijit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BTE}{%
         family={Boult},
         familyi={B\bibinitperiod},
         given={Terrance\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BABTE1}
    \strng{fullhash}{BABTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2016.173
    \endverb
    \field{pages}{1563\bibrangedash 1572}
    \field{title}{Towards Open Set Deep Networks}
    \field{year}{2016}
  \endentry

  \entry{kareinen2024opensetPlankton}{misc}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kareinen},
         familyi={K\bibinitperiod},
         given={Joona},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Skytt{\"a}},
         familyi={S\bibinitperiod},
         given={Annaliina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Eerola},
         familyi={E\bibinitperiod},
         given={Tuomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJSAET+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{ECCV 2024 OOD-CV Workshop; arXiv:2503.11318}
    \field{title}{Open-Set Plankton Recognition}
    \field{year}{2025}
  \endentry

  \entry{colonyYOLO2025}{article}{}{}
    \name{author}{1}{}{%
      {{hash=aCY}{%
         family={authors},
         familyi={a\bibinitperiod},
         given={Colony-YOLO},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{aCY1}
    \strng{fullhash}{aCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/microorganisms13071617
    \endverb
    \field{number}{7}
    \field{pages}{1617}
    \field{title}{{Colony-YOLO}: A Lightweight Micro-Colony Detection Network Based on {StarNet}}
    \field{volume}{13}
    \field{journaltitle}{Microorganisms}
    \field{year}{2025}
  \endentry

  \entry{silva2025dlColony}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Martinho},
         familyi={M\bibinitperiod},
         given={Diogo},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Marreiros},
         familyi={M\bibinitperiod},
         given={Goreti},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+2}
    \strng{fullhash}{SMMDMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{EPIA 2025}
    \verb{doi}
    \verb 10.1007/978-3-032-05176-9_4
    \endverb
    \field{series}{LNCS}
    \field{title}{Deep Learning-Based Microbial Colony Detection on Agar Plates — {YOLOv11}}
    \field{volume}{16121}
    \field{year}{2025}
  \endentry

  \entry{fan2020fungiAttention}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=FM}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Mengran},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chakrabort},
         familyi={C\bibinitperiod},
         given={Tapabrata},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CEIC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Eric I-Chao},
         giveni={E\bibinitperiod\bibinitdelim I\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rittscher},
         familyi={R\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMCTCEICXYRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Proc. MICCAI}
    \field{note}{arXiv:2010.02818}
    \field{title}{Microscopic Fine-Grained Instance Classification through Deep Attention}
    \field{year}{2020}
  \endentry

  \entry{react}{software}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meta Platforms, Inc.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{React}: A {JavaScript} Library for Building User Interfaces}
    \verb{url}
    \verb https://react.dev
    \endverb
    \field{year}{2013}
  \endentry

  \entry{vite}{software}{}{}
    \name{author}{1}{}{%
      {{hash=YE}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{YE1}
    \strng{fullhash}{YE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Vite}: Next Generation Frontend Tooling}
    \verb{url}
    \verb https://vitejs.dev
    \endverb
    \field{year}{2020}
  \endentry

  \entry{fastapi}{software}{}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Ram{\'\i}rez},
         familyi={R\bibinitperiod},
         given={Sebasti{\'a}n},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{FastAPI}}
    \verb{url}
    \verb https://github.com/fastapi/fastapi
    \endverb
    \field{year}{2019}
  \endentry

  \entry{python2024}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Python Software Foundation}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Python} Language Reference, Version 3.13}
    \verb{url}
    \verb https://docs.python.org/3.13/reference/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{bradski2000opencv}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Bradski},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{120\bibrangedash 125}
    \field{title}{The {OpenCV} Library}
    \field{volume}{25}
    \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
    \field{year}{2000}
  \endentry

  \entry{harris2020array}{article}{}{}
    \name{author}{26}{}{%
      {{hash=HCR}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima Jarrod},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=vdWSJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Walt},
         familyi={W\bibinitperiod},
         given={St{\'e}fan\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gommers},
         familyi={G\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Virtanen},
         familyi={V\bibinitperiod},
         given={Pauli},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wieser},
         familyi={W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SNJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Nathaniel\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kern},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Picus},
         familyi={P\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hoyer},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vKMH}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Kerkwijk},
         familyi={K\bibinitperiod},
         given={Marten\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brett},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Haldane},
         familyi={H\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dRJF}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={R{\'\i}o},
         familyi={R\bibinitperiod},
         given={Jaime\bibnamedelima Fern{\'a}ndez},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wiebe},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Pearu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GMP}{%
         family={G{\'e}rard-Marchant},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sheppard},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Weckesser},
         familyi={W\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Abbasi},
         familyi={A\bibinitperiod},
         given={Hameer},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gohlke},
         familyi={G\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OTE}{%
         family={Oliphant},
         familyi={O\bibinitperiod},
         given={Travis\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCR+1}
    \strng{fullhash}{HCRMKJWSJvdGRVPCDWETJBSSNJKRPMHSKMHvBMHARJFdWMPPGMPSKRTWWAHGCOTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41586-020-2649-2
    \endverb
    \field{number}{7825}
    \field{pages}{357\bibrangedash 362}
    \field{title}{Array Programming with {NumPy}}
    \field{volume}{585}
    \field{journaltitle}{Nature}
    \field{year}{2020}
  \endentry

  \entry{pedregosa2011scikit}{article}{}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga{\"e}l},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={{\'E}douard},
         giveni={{\'E}\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {Python}}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{merkel2014docker}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Merkel},
         familyi={M\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{239}
    \field{pages}{2}
    \field{title}{{Docker}: Lightweight {Linux} Containers for Consistent Development and Deployment}
    \field{volume}{2014}
    \field{journaltitle}{Linux Journal}
    \field{year}{2014}
  \endentry

  \entry{karpathy2026autoresearch}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{GitHub repository; \url{https://github.com/karpathy/autoresearch}}
    \field{title}{{autoresearch}: Autonomous Experimentation Loop for {AI} Agents}
    \field{year}{2026}
  \endentry

  \entry{akiba2019optuna}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=AT}{%
         family={Akiba},
         familyi={A\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Shotaro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yanase},
         familyi={Y\bibinitperiod},
         given={Toshihiko},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Takeru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koyama},
         familyi={K\bibinitperiod},
         given={Masanori},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATSSYTOTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
    \verb{doi}
    \verb 10.1145/3292500.3330701
    \endverb
    \field{pages}{2623\bibrangedash 2631}
    \field{title}{{Optuna}: A Next-Generation Hyperparameter Optimization Framework}
    \field{year}{2019}
  \endentry

  \entry{speckit}{software}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Speckit Contributors}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Speckit}: Agent Skills for Spec-Driven Development Workflows}
    \verb{url}
    \verb https://github.com/dceoy/speckit-agent-skills
    \endverb
    \field{year}{2025}
  \endentry

  \entry{openspec}{software}{}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{OpenSpec Contributors}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{OpenSpec}: Spec-Driven Development {CLI} and Living Specification Framework}
    \verb{url}
    \verb https://github.com/Fission-AI/OpenSpec
    \endverb
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
