This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1388 strings with 14930 characters,
and the built_in function-call counts, 300784 in all, are:
= -- 25976
> -- 3349
< -- 641
+ -- 9521
- -- 1412
* -- 21745
:= -- 37211
add.period$ -- 0
call.type$ -- 32
change.case$ -- 226
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 31627
empty$ -- 25478
format.name$ -- 2400
if$ -- 59010
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1163
num.names$ -- 1192
pop$ -- 11985
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 5183
stack$ -- 0
substring$ -- 49927
swap$ -- 4526
text.length$ -- 764
text.prefix$ -- 0
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4553
width$ -- 0
write$ -- 1132
