This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1382 strings with 14701 characters,
and the built_in function-call counts, 287757 in all, are:
= -- 24807
> -- 3210
< -- 613
+ -- 9093
- -- 1347
* -- 20736
:= -- 35557
add.period$ -- 0
call.type$ -- 31
change.case$ -- 219
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 30311
empty$ -- 24420
format.name$ -- 2300
if$ -- 56464
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1120
num.names$ -- 1154
pop$ -- 11570
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 4999
stack$ -- 0
substring$ -- 47594
swap$ -- 4357
text.length$ -- 731
text.prefix$ -- 0
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 4359
width$ -- 0
write$ -- 1090
