\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{species}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{srs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{sdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{tdd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{f1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{iou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{overview}{{1.1.1}{1}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dataset Description}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dataset-description}{{1.1.2}{1}{Dataset Description}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Structure}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{dataset-structure}{{1.1.2}{1}{Dataset Structure}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strain-grid}{{1.1}{2}{Three fungal strains across five growth media (oblique view). Green border = same species as reference strain; red border = different species}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1.2}{2}{Exploratory Data Analysis}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda-dataset-overview}{{1.2}{3}{Dataset scale overview showing the relationship between original images, segmented colonies, strains, and species}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of original dish images per species in the curated dataset.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eda-species-distribution}{{1.3}{3}{Number of original dish images per species in the curated dataset}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eda-strain-distribution}{{1.4}{4}{Images per strain, colored by species. Most strains contribute 14 images (7 media $\times $ 2 angles)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of images across seven growth media.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda-media-distribution}{{1.5}{5}{Distribution of images across seven growth media}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heatmap showing the number of images per species per growth medium.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eda-media-species-heatmap}{{1.6}{5}{Heatmap showing the number of images per species per growth medium}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Few-Shot Classification Challenge}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{the-few-shot-classification-challenge}{{1.1.2}{5}{The Few-Shot Classification Challenge}{subsubsection*.16}{}}
\citation{sung2018relationNet}
\abx@aux@cite{0}{sung2018relationNet}
\abx@aux@segm{0}{0}{sung2018relationNet}
\citation{snell2017prototypical}
\abx@aux@cite{0}{snell2017prototypical}
\abx@aux@segm{0}{0}{snell2017prototypical}
\citation{zielinski2020deep}
\abx@aux@cite{0}{zielinski2020deep}
\abx@aux@segm{0}{0}{zielinski2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eda-fewshot-scatter}{{1.7}{6}{Few-shot classification challenge. Each point represents one species, positioned by its number of strains and number of images}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope of Work}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{scope-of-work}{{1.1.3}{6}{Scope of Work}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{out-of-scope}{{1.1.3}{7}{Out of Scope}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proposed Solution}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.4}{8}{Proposed Solution}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:query-flow}{{1.8}{8}{High-level architecture of the retrieval-based classification pipeline. A query image passes through segmentation, feature extraction, vector search, and aggregation to produce a species prediction}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why a Retrieval Pipeline?}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{why-a-retrieval-pipeline}{{1.1.4}{9}{Why a Retrieval Pipeline?}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Rationale}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{rationale}{{1.1.5}{10}{Rationale}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval over Fixed Classification}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{retrieval-over-fixed-classification}{{1.1.5}{10}{Retrieval over Fixed Classification}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Versatility}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{modularity-and-versatility}{{1.1.5}{10}{Modularity and Versatility}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Decisions at a Glance}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{design-decisions-at-a-glance}{{1.1.5}{11}{Design Decisions at a Glance}{subsubsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Decisions at a Glance}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:design-decisions}{{1.1}{11}{Design Decisions at a Glance}{table.caption.24}{}}
\citation{zielinski2020deep}
\abx@aux@cite{0}{zielinski2020deep}
\abx@aux@segm{0}{0}{zielinski2020deep}
\citation{macqueen1967kmeans}
\abx@aux@cite{0}{macqueen1967kmeans}
\abx@aux@segm{0}{0}{macqueen1967kmeans}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNGAL SPECIES RETRIEVAL MODEL}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{12}{section.2.1}\protected@file@percent }
\newlabel{motivation}{{2.1}{12}{Motivation}{section.2.1}{}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{dto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{12}{section.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{12}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overall Retrieval Pipeline}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{overall-retrieval-pipeline}{{2.2.1}{12}{Overall Retrieval Pipeline}{subsection.2.2.1}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-Means Segmentation Methodology}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{kmeans-segmentation-methodology}{{2.2.2}{12}{K-Means Segmentation Methodology}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall fungal retrieval research pipeline from dish image to final species prediction.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overall-retrieval-pipeline}{{2.1}{12}{Overall fungal retrieval research pipeline from dish image to final species prediction}{figure.caption.25}{}}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{yolov8_ultralytics}
\abx@aux@cite{0}{yolov8_ultralytics}
\abx@aux@segm{0}{0}{yolov8_ultralytics}
\citation{dalal2005hog}
\abx@aux@cite{0}{dalal2005hog}
\abx@aux@segm{0}{0}{dalal2005hog}
\citation{ouhanoun1998gabor}
\abx@aux@cite{0}{ouhanoun1998gabor}
\abx@aux@segm{0}{0}{ouhanoun1998gabor}
\citation{haralick1973texture}
\abx@aux@cite{0}{haralick1973texture}
\abx@aux@segm{0}{0}{haralick1973texture}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{sandler2018mobilenetv2}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 --- Full-Image Preprocessing}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 --- Colony Segmentation}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3 --- Local Foreground Refinement}{13}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO Segmentation Methodology}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{yolo-segmentation-methodology}{{2.2.3}{13}{YOLO Segmentation Methodology}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes).}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kmeans-pipeline-steps}{{2.2}{14}{KMeans segmentation pipeline --- step-by-step visualization (source, preprocessed dish, colony bounding boxes)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly.}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kmeans-vs-yolo}{{2.3}{14}{KMeans (left) vs YOLO (right) bounding box comparison for strain DTO 148-D1 (obverse angle) across four growth media. KMeans boxes (blue) tend to be wider on bright colonies with agar flare, while YOLO boxes (red) track the true colony boundary more tightly}{figure.caption.30}{}}
\citation{he2016resnet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{qdrant}
\abx@aux@cite{0}{qdrant}
\abx@aux@segm{0}{0}{qdrant}
\citation{cover1967knn}
\abx@aux@cite{0}{cover1967knn}
\abx@aux@segm{0}{0}{cover1967knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feature Extraction Methodology}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{feature-extraction-methodology}{{2.2.4}{15}{Feature Extraction Methodology}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extractor families used in the study}}{15}{table.caption.31}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fine-Tuning Methodology}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{fine-tuning-methodology}{{2.2.5}{15}{Fine-Tuning Methodology}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Retrieval Methodology}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{retrieval-methodology}{{2.2.6}{15}{Retrieval Methodology}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cross-Validation Methodology}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{cross-validation-methodology}{{2.2.7}{15}{Cross-Validation Methodology}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Training curves for the supervised fine-tuning stage across 5 folds.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:training-curves}{{2.4}{16}{Training curves for the supervised fine-tuning stage across 5 folds}{figure.caption.32}{}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{species}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments and Results}{16}{section.2.3}\protected@file@percent }
\newlabel{experiments-and-results}{{2.3}{16}{Experiments and Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentation Experiments}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{segmentation-experiments}{{2.3.1}{16}{Segmentation Experiments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{16}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Segmentation method comparison used in the thesis narrative}}{17}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Extraction Experiments}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{feature-extraction-experiments}{{2.3.2}{17}{Feature Extraction Experiments}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{17}{subsubsection*.37}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{17}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feature extractor comparison across three families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). All configurations use weighted aggregation, E1 environment strategy, and $K=5$.}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:extractor_comparison}{{2.5}{17}{Feature extractor comparison across three families: fine-tuned deep learning (blue), pretrained deep learning (orange), and traditional hand-crafted (green). All configurations use weighted aggregation, E1 environment strategy, and $K=5$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{18}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fine-Tuning Experiments}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{fine-tuning-experiments}{{2.3.3}{18}{Fine-Tuning Experiments}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{18}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{18}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{18}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrieval Experiments}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{retrieval-experiments}{{2.3.4}{18}{Retrieval Experiments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{18}{subsubsection*.44}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{18}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top retrieval configurations grouped by extractor family (freq\_strength aggregation, $K=5$). Fine-tuned CNNs dominate the top ranks, followed by pretrained CNNs and traditional descriptors.}}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:retrieval_family}{{2.6}{18}{Top retrieval configurations grouped by extractor family (freq\_strength aggregation, $K=5$). Fine-tuned CNNs dominate the top ranks, followed by pretrained CNNs and traditional descriptors}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{19}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cross-Validation Experiments}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{cross-validation-experiments}{{2.3.5}{19}{Cross-Validation Experiments}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{19}{subsubsection*.48}\protected@file@percent }
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{19}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross-validation heatmaps showing accuracy patterns across $K$ values, aggregation strategies, and environment configurations. Higher accuracy concentrates at small $K$ with freq\_strength aggregation.}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cv_heatmaps}{{2.7}{19}{Cross-validation heatmaps showing accuracy patterns across $K$ values, aggregation strategies, and environment configurations. Higher accuracy concentrates at small $K$ with freq\_strength aggregation}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Best retrieval configurations from 5-fold cross-validation}}{19}{table.caption.52}\protected@file@percent }
\newlabel{tab:cv_best_configs}{{2.3}{19}{Best retrieval configurations from 5-fold cross-validation}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{19}{subsubsection*.55}\protected@file@percent }
\citation{bendale2016openset}
\abx@aux@cite{0}{bendale2016openset}
\abx@aux@segm{0}{0}{bendale2016openset}
\citation{kareinen2024opensetPlankton}
\abx@aux@cite{0}{kareinen2024opensetPlankton}
\abx@aux@segm{0}{0}{kareinen2024opensetPlankton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of base and fine-tuned retrieval configurations. Fine-tuned EfficientNetB1 dominates the ranking and improves mean accuracy by nearly 29 percentage points over the best ImageNet baseline.}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cv_model_comparison}{{2.8}{20}{Comparison of base and fine-tuned retrieval configurations. Fine-tuned EfficientNetB1 dominates the ranking and improves mean accuracy by nearly 29 percentage points over the best ImageNet baseline}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Threshold Experiments}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{threshold-experiments}{{2.3.6}{20}{Threshold Experiments}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Setup}{20}{subsubsection*.56}\protected@file@percent }
\citation{colonyYOLO2025}
\abx@aux@cite{0}{colonyYOLO2025}
\abx@aux@segm{0}{0}{colonyYOLO2025}
\citation{silva2025dlColony}
\abx@aux@cite{0}{silva2025dlColony}
\abx@aux@segm{0}{0}{silva2025dlColony}
\citation{fan2020fungiAttention}
\abx@aux@cite{0}{fan2020fungiAttention}
\abx@aux@segm{0}{0}{fan2020fungiAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion matrices for top fine-tuned and pretrained configurations. Each cell shows count and row-normalized fraction from 240 aggregated predictions (8 species $\times $ 6 test sets $\times $ 5 folds).}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cv_confusion_best_cases}{{2.9}{21}{Confusion matrices for top fine-tuned and pretrained configurations. Each cell shows count and row-normalized fraction from 240 aggregated predictions (8 species $\times $ 6 test sets $\times $ 5 folds)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Results}{21}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Best threshold strategy discovered on diverse retrieval results}}{21}{table.caption.61}\protected@file@percent }
\newlabel{tab:threshold_best}{{2.4}{21}{Best threshold strategy discovered on diverse retrieval results}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Known-species threshold retrieval accuracy after label normalization}}{21}{table.caption.62}\protected@file@percent }
\newlabel{tab:threshold_known_species}{{2.5}{21}{Known-species threshold retrieval accuracy after label normalization}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Findings}{21}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Confusion matrices for best traditional and worst fine-tuned configurations, illustrating the diagnostic gap between extractor families.}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cv_confusion_extremes}{{2.10}{22}{Confusion matrices for best traditional and worst fine-tuned configurations, illustrating the diagnostic gap between extractor families}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{22}{Discussion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of the top retrieval score $s_0$ for known versus unknown incoming test sets. Known samples show a higher mean score (0.252) than unknown samples (0.178), indicating useful but overlapping threshold signal.}}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:threshold_s0_distribution}{{2.11}{23}{Distribution of the top retrieval score $s_0$ for known versus unknown incoming test sets. Known samples show a higher mean score (0.252) than unknown samples (0.178), indicating useful but overlapping threshold signal}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Known-species retrieval accuracy after label normalization. Species names in the incoming dataset omit the ``Penicillium'' prefix, so normalized comparison is required for reliable scoring.}}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:threshold_known_species_accuracy}{{2.12}{23}{Known-species retrieval accuracy after label normalization. Species names in the incoming dataset omit the ``Penicillium'' prefix, so normalized comparison is required for reliable scoring}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Top threshold strategies ranked by F1 on the corrected diverse retrieval set.}}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:threshold_top_strategies}{{2.13}{24}{Top threshold strategies ranked by F1 on the corrected diverse retrieval set}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WEB APPLICATION DESIGN \& IMPLEMENTATION}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Analysis}{25}{section.3.1}\protected@file@percent }
\newlabel{requirements-analysis}{{3.1}{25}{Requirements Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actor Model and Permissions}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{actor-model-and-permissions}{{3.1.1}{25}{Actor Model and Permissions}{subsection.3.1.1}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{use-case-diagram}{{3.1.2}{25}{Use Case Diagram}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for MycoAI Retrieval derived from the generated SRS.}}{26}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch03-usecase-diagram}{{3.1}{26}{Use case diagram for MycoAI Retrieval derived from the generated SRS}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functional Requirements Summary}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{functional-requirements-summary}{{3.1.3}{27}{Functional Requirements Summary}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Non-Functional Requirements}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.1.4}{28}{Non-Functional Requirements}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{28}{section.3.2}\protected@file@percent }
\newlabel{system-architecture}{{3.2}{28}{System Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{high-level-architecture}{{3.2.1}{28}{High-Level Architecture}{subsection.3.2.1}{}}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{vite}
\abx@aux@cite{0}{vite}
\abx@aux@segm{0}{0}{vite}
\citation{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\citation{python2024}
\abx@aux@cite{0}{python2024}
\abx@aux@segm{0}{0}{python2024}
\citation{qdrant}
\abx@aux@cite{0}{qdrant}
\abx@aux@segm{0}{0}{qdrant}
\citation{bradski2000opencv}
\abx@aux@cite{0}{bradski2000opencv}
\abx@aux@segm{0}{0}{bradski2000opencv}
\citation{harris2020array}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\citation{pedregosa2011scikit}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\citation{merkel2014docker}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker.}}{29}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch03-architecture}{{3.2}{29}{High-level system architecture: React SPA frontend, FastAPI backend, PostgreSQL, Qdrant, Redis, and Celery worker}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technology Stack}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{technology-stack}{{3.2.2}{29}{Technology Stack}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology stack summary}}{29}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend Package Structure}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{backend-package-structure}{{3.2.3}{30}{Backend Package Structure}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frontend Route Hierarchy}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{frontend-route-hierarchy}{{3.2.4}{30}{Frontend Route Hierarchy}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend route hierarchy from the implemented React application. Green routes are available to Users and Data Owners; red routes are Data Owner governance routes.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch03-frontend-routes}{{3.3}{31}{Frontend route hierarchy from the implemented React application. Green routes are available to Users and Data Owners; red routes are Data Owner governance routes}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{31}{section.3.3}\protected@file@percent }
\newlabel{database-design}{{3.3}{31}{Database Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{entity-relationship-diagram}{{3.3.1}{31}{Entity-Relationship Diagram}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema.}}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch03-erd}{{3.4}{32}{Entity-Relationship Diagram for the MycoAI Retrieval PostgreSQL schema}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Design Decisions}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{key-design-decisions}{{3.3.2}{32}{Key Design Decisions}{subsection.3.3.2}{}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Update Status Lifecycle}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{data-update-status-lifecycle}{{3.3.3}{33}{Data Update Status Lifecycle}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State transition diagram for \texttt  {data\_update\_status}, which drives Qdrant re-indexing decisions.}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch03-data-state-machine}{{3.5}{33}{State transition diagram for \texttt {data\_update\_status}, which drives Qdrant re-indexing decisions}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dual-Database Strategy}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{dual-database-strategy}{{3.3.4}{33}{Dual-Database Strategy}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{33}{section.3.4}\protected@file@percent }
\newlabel{api-design}{{3.4}{33}{API Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Endpoint Catalog}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{endpoint-catalog}{{3.4.1}{33}{Endpoint Catalog}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces REST API endpoint groups and role-gated access boundaries.}}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch03-api-map}{{3.6}{34}{REST API endpoint groups and role-gated access boundaries}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Authentication Flow}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{authentication-flow}{{3.4.2}{35}{Authentication Flow}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Authentication sequence for login, token refresh, logout, and Data Owner provisioning.}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch03-auth-sequence}{{3.7}{35}{Authentication sequence for login, token refresh, logout, and Data Owner provisioning}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Retrieval Query Sequence}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{retrieval-query-sequence}{{3.4.3}{35}{Retrieval Query Sequence}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary.}}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch03-retrieve-sequence}{{3.8}{36}{High-level retrieval sequence diagram derived from the SRS and checked against the implemented frontend/backend boundary}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Indexing and Feedback Sequences}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{indexing-feedback-sequences}{{3.4.4}{36}{Indexing and Feedback Sequences}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Owner reference-data indexing sequence.}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch03-index-sequence}{{3.9}{37}{Data Owner reference-data indexing sequence}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feedback submission and Data Owner review sequence.}}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch03-feedback-sequence}{{3.10}{38}{Feedback submission and Data Owner review sequence}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Error Response Format}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{error-response-format}{{3.4.5}{38}{Error Response Format}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frontend Architecture}{38}{section.3.5}\protected@file@percent }
\newlabel{frontend-architecture}{{3.5}{38}{Frontend Architecture}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Interface Scope}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{component-architecture}{{3.5.1}{38}{User Interface Scope}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Key Page: Retrieve}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{key-page-retrieve-species-retrieval}{{3.5.2}{38}{Key Page: Retrieve}{subsection.3.5.2}{}}
\@gls@reference{main}{strain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{media}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Key Page: Dataset Browser}{39}{subsection.3.5.3}\protected@file@percent }
\newlabel{key-page-dataset-browser-data-owner}{{3.5.3}{39}{Key Page: Dataset Browser}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Key Page: Dashboard}{39}{subsection.3.5.4}\protected@file@percent }
\newlabel{key-page-dashboard-data-owner}{{3.5.4}{39}{Key Page: Dashboard}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Key Page: User Management and Audit Log}{39}{subsection.3.5.5}\protected@file@percent }
\newlabel{key-page-user-management-audit-log-data-owner}{{3.5.5}{39}{Key Page: User Management and Audit Log}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Core Backend Pipelines}{39}{section.3.6}\protected@file@percent }
\newlabel{core-backend-pipelines}{{3.6}{39}{Core Backend Pipelines}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Segmentation Pipeline}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{segmentation-pipeline}{{3.6.1}{39}{Segmentation Pipeline}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Retrieval Pipeline}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{retrieval-pipeline}{{3.6.2}{40}{Retrieval Pipeline}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Qdrant Vector Database Design}{40}{subsection.3.6.3}\protected@file@percent }
\newlabel{qdrant-vector-database-design}{{3.6.3}{40}{Qdrant Vector Database Design}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Model and Index Maintenance}{40}{subsection.3.6.4}\protected@file@percent }
\newlabel{model-and-index-maintenance}{{3.6.4}{40}{Model and Index Maintenance}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model and index maintenance lifecycle: re-index trigger, external retraining guidance, and candidate model promotion path.}}{40}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch03-model-lifecycle}{{3.11}{40}{Model and index maintenance lifecycle: re-index trigger, external retraining guidance, and candidate model promotion path}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment Architecture}{41}{section.3.7}\protected@file@percent }
\newlabel{deployment-architecture}{{3.7}{41}{Deployment Architecture}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Docker Compose Topology}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{docker-compose-topology}{{3.7.1}{41}{Docker Compose Topology}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Production Docker Compose topology: services, network boundaries, and persistent volumes.}}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch03-deployment}{{3.12}{41}{Production Docker Compose topology: services, network boundaries, and persistent volumes}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CI/CD Pipeline}{41}{subsection.3.7.2}\protected@file@percent }
\newlabel{cicd-pipeline}{{3.7.2}{41}{CI/CD Pipeline}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Visualization Charts}{41}{section.3.8}\protected@file@percent }
\newlabel{data-visualization-charts}{{3.8}{41}{Data Visualization Charts}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Species distribution in the reference dataset.}}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch03-species-distribution}{{3.13}{42}{Species distribution in the reference dataset}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Growth media distribution.}}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ch03-media-distribution}{{3.14}{42}{Growth media distribution}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Retrieval response-time histogram.}}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch03-response-time}{{3.15}{43}{Retrieval response-time histogram}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{43}{section.3.9}\protected@file@percent }
\newlabel{summary}{{3.9}{43}{Summary}{section.3.9}{}}
\@gls@reference{acronym}{qdrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{karpathy2026autoresearch}
\abx@aux@cite{0}{karpathy2026autoresearch}
\abx@aux@segm{0}{0}{karpathy2026autoresearch}
\citation{akiba2019optuna}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\citation{karpathy2026autoresearch}
\abx@aux@cite{0}{karpathy2026autoresearch}
\abx@aux@segm{0}{0}{karpathy2026autoresearch}
\citation{speckit}
\abx@aux@cite{0}{speckit}
\abx@aux@segm{0}{0}{speckit}
\citation{openspec}
\abx@aux@cite{0}{openspec}
\abx@aux@segm{0}{0}{openspec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGENTIC ENGINEERING \& EVALUATION}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{44}{section.4.1}\protected@file@percent }
\newlabel{motivation-agentic}{{4.1}{44}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Agent Architecture}{44}{section.4.2}\protected@file@percent }
\newlabel{multi-agent-architecture}{{4.2}{44}{Multi-Agent Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delegation Map}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{delegation-map}{{4.2.1}{44}{Delegation Map}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reducing Hallucinations}{44}{section.4.3}\protected@file@percent }
\newlabel{reducing-hallucinations}{{4.3}{44}{Reducing Hallucinations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overcoming Context Window Limits}{45}{section.4.4}\protected@file@percent }
\newlabel{overcoming-context-window-limits}{{4.4}{45}{Overcoming Context Window Limits}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caveman Mode}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{caveman-mode}{{4.4.1}{45}{Caveman Mode}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subagents and Worktrees}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{subagents-and-worktrees}{{4.4.2}{45}{Subagents and Worktrees}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reusable Skills}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{reusable-skills}{{4.4.3}{45}{Reusable Skills}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Results}{45}{section.4.5}\protected@file@percent }
\newlabel{experiment-results}{{4.5}{45}{Experiment Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Summary Table}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of all experiment results}}{45}{table.caption.80}\protected@file@percent }
\newlabel{tab:exp_summary}{{4.1}{45}{Summary of all experiment results}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}End-to-End Agent-Browser Testing}{45}{section.4.6}\protected@file@percent }
\newlabel{e2e-agent-browser}{{4.6}{45}{End-to-End Agent-Browser Testing}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test Configuration}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Test Flow}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page for test account registration and authentication}}{46}{figure.caption.81}\protected@file@percent }
\newlabel{fig:e2e_login}{{4.1}{46}{Login page for test account registration and authentication}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dashboard showing dataset overview (727 images, 136 species, 5 media types)}}{46}{figure.caption.82}\protected@file@percent }
\newlabel{fig:e2e_dashboard}{{4.2}{46}{Dashboard showing dataset overview (727 images, 136 species, 5 media types)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retrieve Species upload page with batch ZIP upload, KNN configuration controls}}{47}{figure.caption.83}\protected@file@percent }
\newlabel{fig:e2e_retrieve_upload}{{4.3}{47}{Retrieve Species upload page with batch ZIP upload, KNN configuration controls}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation review page with editable bounding boxes and segment grid}}{47}{figure.caption.84}\protected@file@percent }
\newlabel{fig:e2e_segmentation}{{4.4}{47}{Segmentation review page with editable bounding boxes and segment grid}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Retrieval results: ranked species predictions with threshold confidence (green = known, gnorm\_0\_2 formula), KNN neighbor details per query image.}}{48}{figure.caption.85}\protected@file@percent }
\newlabel{fig:e2e_results}{{4.5}{48}{Retrieval results: ranked species predictions with threshold confidence (green = known, gnorm\_0\_2 formula), KNN neighbor details per query image}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Configurational Alignment Verification}{48}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration alignment: research experiment vs. production webapp}}{48}{table.caption.86}\protected@file@percent }
\newlabel{tab:config_align}{{4.2}{48}{Configuration alignment: research experiment vs. production webapp}{table.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}\protected@file@percent }
\newlabel{summary-evaluation}{{5.1}{49}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{49}{section.5.2}\protected@file@percent }
\newlabel{future-work}{{5.2}{49}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{53}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}USE CASE DESCRIPTIONS}{55}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use Case Specifications}{55}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}{55}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}UC-DATA-01: Dataset Management \& Reference Indexing}{55}{subsection.1.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detailed Experiment Results}{55}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Retrieval Pipeline Full Results (K=5, freq\_strength)}{55}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-Validation Results (EfficientNetB1 Finetuned, 5-Fold)}{55}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Environment Strategy Definitions}{55}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Species Labels in Test Set}{55}{section.1.A.4}\protected@file@percent }
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}}{56}{table.caption.89}\protected@file@percent }
\newlabel{tab:uc_retrieve}{{A.1}{56}{UC-RETRIEVE-01: Species Retrieval from Segmented Dish Image}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces UC-DATA-01: Dataset Management \& Reference Indexing}}{57}{table.caption.90}\protected@file@percent }
\newlabel{tab:uc_data}{{A.2}{57}{UC-DATA-01: Dataset Management \& Reference Indexing}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Top 15 retrieval configurations by accuracy (K=5, all strategies)}}{57}{table.caption.91}\protected@file@percent }
\newlabel{tab:retrieval_top15}{{A.3}{57}{Top 15 retrieval configurations by accuracy (K=5, all strategies)}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Top 10 cross-validation configurations by mean accuracy}}{58}{table.caption.92}\protected@file@percent }
\newlabel{tab:cv_top10}{{A.4}{58}{Top 10 cross-validation configurations by mean accuracy}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Environment (growth medium) strategy definitions used in all experiments}}{58}{table.caption.93}\protected@file@percent }
\newlabel{tab:env_strategies}{{A.5}{58}{Environment (growth medium) strategy definitions used in all experiments}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Test set species and representative strains}}{58}{table.caption.94}\protected@file@percent }
\newlabel{tab:test_species}{{A.6}{58}{Test set species and representative strains}{table.caption.94}{}}
\abx@aux@read@bbl@mdfivesum{3AF2C174E9A31C1081ECB0C4DBD330AA}
\abx@aux@defaultrefcontext{0}{sung2018relationNet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snell2017prototypical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zielinski2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macqueen1967kmeans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolov8_ultralytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalal2005hog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouhanoun1998gabor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haralick1973texture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qdrant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1967knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendale2016openset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kareinen2024opensetPlankton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colonyYOLO2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2025dlColony}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fan2020fungiAttention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000opencv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karpathy2026autoresearch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speckit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openspec}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{sung2018relationNet}{}
\abx@aux@defaultlabelprefix{0}{snell2017prototypical}{}
\abx@aux@defaultlabelprefix{0}{zielinski2020deep}{}
\abx@aux@defaultlabelprefix{0}{macqueen1967kmeans}{}
\abx@aux@defaultlabelprefix{0}{redmon2016yolo}{}
\abx@aux@defaultlabelprefix{0}{yolov8_ultralytics}{}
\abx@aux@defaultlabelprefix{0}{dalal2005hog}{}
\abx@aux@defaultlabelprefix{0}{ouhanoun1998gabor}{}
\abx@aux@defaultlabelprefix{0}{haralick1973texture}{}
\abx@aux@defaultlabelprefix{0}{he2016resnet}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\abx@aux@defaultlabelprefix{0}{sandler2018mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{qdrant}{}
\abx@aux@defaultlabelprefix{0}{cover1967knn}{}
\abx@aux@defaultlabelprefix{0}{bendale2016openset}{}
\abx@aux@defaultlabelprefix{0}{kareinen2024opensetPlankton}{}
\abx@aux@defaultlabelprefix{0}{colonyYOLO2025}{}
\abx@aux@defaultlabelprefix{0}{silva2025dlColony}{}
\abx@aux@defaultlabelprefix{0}{fan2020fungiAttention}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{vite}{}
\abx@aux@defaultlabelprefix{0}{fastapi}{}
\abx@aux@defaultlabelprefix{0}{python2024}{}
\abx@aux@defaultlabelprefix{0}{bradski2000opencv}{}
\abx@aux@defaultlabelprefix{0}{harris2020array}{}
\abx@aux@defaultlabelprefix{0}{pedregosa2011scikit}{}
\abx@aux@defaultlabelprefix{0}{merkel2014docker}{}
\abx@aux@defaultlabelprefix{0}{karpathy2026autoresearch}{}
\abx@aux@defaultlabelprefix{0}{akiba2019optuna}{}
\abx@aux@defaultlabelprefix{0}{speckit}{}
\abx@aux@defaultlabelprefix{0}{openspec}{}
\gdef \@abspage@last{72}
